<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SignUpTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-Vv-cw8">
                        <rect key="frame" x="32" y="344" width="350" height="40"/>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.47450980392156861" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iyQ-QJ-Dnq"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="確認"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-ar-7HW">
                        <rect key="frame" x="167" y="16.5" width="80" height="79"/>
                        <color key="tintColor" red="0.60000002379999995" green="0.56078433989999998" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8lF-US-RFv"/>
                            <constraint firstAttribute="width" constant="80" id="9bU-Cx-59Z"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-d1-Pkn">
                        <rect key="frame" x="257" y="56" width="40" height="40"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.56078433989999998" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cb9-IS-859"/>
                            <constraint firstAttribute="width" constant="40" id="pkr-Z7-gxn"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-dU-27i">
                        <rect key="frame" x="32" y="280" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="檢查碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-HG-mbw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eJV-3c-EDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-Q2-J1W">
                                <rect key="frame" x="60" y="0.0" width="290" height="40"/>
                                <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ucN-g0-edB"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-vL-xrb">
                        <rect key="frame" x="32" y="112" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-lv-9Fq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eDn-5T-n4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-Ay-gzX">
                                <rect key="frame" x="60" y="0.0" width="290" height="40"/>
                                <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KYd-n7-Az5"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-F3-IA6">
                        <rect key="frame" x="32" y="168" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-NW-yMy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4PS-mO-l3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-hQ-cag">
                                <rect key="frame" x="60" y="0.0" width="290" height="40"/>
                                <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="lLG-tF-khH"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-sF-qmT">
                        <rect key="frame" x="32" y="224" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-uQ-LKT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3fI-no-6GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-QG-XYf">
                                <rect key="frame" x="60" y="0.0" width="290" height="40"/>
                                <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="v7b-NB-KdI"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-2y-CSF">
                        <rect key="frame" x="257" y="16" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ft4-ys-4Oq"/>
                            <constraint firstAttribute="width" constant="40" id="doQ-py-JIB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OU8-d1-Pkn" firstAttribute="bottom" secondItem="5IM-ar-7HW" secondAttribute="bottom" id="2Wf-cF-T17"/>
                    <constraint firstItem="5o1-Vv-cw8" firstAttribute="top" secondItem="9SD-dU-27i" secondAttribute="bottom" constant="24" id="5eS-bt-rzO"/>
                    <constraint firstItem="OU8-d1-Pkn" firstAttribute="leading" secondItem="5IM-ar-7HW" secondAttribute="trailing" constant="10" id="5z7-dX-DWi"/>
                    <constraint firstItem="8e1-sF-qmT" firstAttribute="top" secondItem="P0Z-F3-IA6" secondAttribute="bottom" constant="16" id="9tp-X6-W6t"/>
                    <constraint firstItem="YgG-vL-xrb" firstAttribute="top" secondItem="5IM-ar-7HW" secondAttribute="bottom" constant="16" id="D8k-cg-z4Y"/>
                    <constraint firstItem="9SD-dU-27i" firstAttribute="top" secondItem="8e1-sF-qmT" secondAttribute="bottom" constant="16" id="N6E-QK-wMY"/>
                    <constraint firstItem="YgG-vL-xrb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="PWN-zu-Wyk"/>
                    <constraint firstItem="OU8-d1-Pkn" firstAttribute="top" secondItem="qV7-2y-CSF" secondAttribute="bottom" id="QAW-Cs-AQH"/>
                    <constraint firstItem="OU8-d1-Pkn" firstAttribute="top" secondItem="qV7-2y-CSF" secondAttribute="bottom" id="Tpm-BE-Wf5"/>
                    <constraint firstItem="9SD-dU-27i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Ufx-jD-KlU"/>
                    <constraint firstItem="YgG-vL-xrb" firstAttribute="top" secondItem="OU8-d1-Pkn" secondAttribute="bottom" constant="16" id="XkI-zn-LZK"/>
                    <constraint firstItem="YgG-vL-xrb" firstAttribute="top" secondItem="5IM-ar-7HW" secondAttribute="bottom" constant="16" id="Z1j-2q-3Zx"/>
                    <constraint firstItem="5o1-Vv-cw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="bYl-Ku-cWR"/>
                    <constraint firstItem="P0Z-F3-IA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="bpS-4E-u6v"/>
                    <constraint firstAttribute="trailing" secondItem="9SD-dU-27i" secondAttribute="trailing" constant="32" id="fXY-pe-qaN"/>
                    <constraint firstItem="qV7-2y-CSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fdo-V1-sSb"/>
                    <constraint firstItem="5IM-ar-7HW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fdt-vX-ApC"/>
                    <constraint firstItem="8e1-sF-qmT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="fqb-qW-rdP"/>
                    <constraint firstAttribute="trailing" secondItem="5o1-Vv-cw8" secondAttribute="trailing" constant="32" id="gPp-Dx-daZ"/>
                    <constraint firstItem="qV7-2y-CSF" firstAttribute="leading" secondItem="5IM-ar-7HW" secondAttribute="trailing" constant="10" id="iOv-g4-VGb"/>
                    <constraint firstAttribute="trailing" secondItem="P0Z-F3-IA6" secondAttribute="trailing" constant="32" id="k9t-ud-38o"/>
                    <constraint firstItem="5IM-ar-7HW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kzg-rU-VvS"/>
                    <constraint firstAttribute="trailing" secondItem="YgG-vL-xrb" secondAttribute="trailing" constant="32" id="nDj-yz-NQ7"/>
                    <constraint firstItem="P0Z-F3-IA6" firstAttribute="top" secondItem="YgG-vL-xrb" secondAttribute="bottom" constant="16" id="oYg-3i-gPW"/>
                    <constraint firstAttribute="trailing" secondItem="8e1-sF-qmT" secondAttribute="trailing" constant="32" id="sL3-zS-f3p"/>
                    <constraint firstAttribute="bottom" secondItem="5o1-Vv-cw8" secondAttribute="bottom" constant="16" id="xTR-sR-J1g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="signUpButton" destination="5o1-Vv-cw8" id="9CS-0M-RmC"/>
                <outlet property="uploadUserPhotoButton" destination="OU8-d1-Pkn" id="sZ4-Og-50E"/>
                <outlet property="userAccountTextField" destination="WHn-hQ-cag" id="ks4-Fh-51I"/>
                <outlet property="userCheckPasswordTextField" destination="VJm-Q2-J1W" id="e8O-Jx-trc"/>
                <outlet property="userNameTextField" destination="MzW-Ay-gzX" id="2nn-Fa-Pus"/>
                <outlet property="userPasswordTextField" destination="4w2-QG-XYf" id="Z0u-kN-kPH"/>
                <outlet property="userPhotoImageView" destination="5IM-ar-7HW" id="mI4-AO-iFJ"/>
                <outlet property="userPhotoLinkLabel" destination="qV7-2y-CSF" id="WEG-1X-7Vq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
