<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RankTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-AT-oxL">
                        <rect key="frame" x="82" y="16.5" width="58" height="57"/>
                        <color key="tintColor" red="0.69803921570000005" green="0.81960784310000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RoR-AT-oxL" secondAttribute="height" multiplier="1:1" id="E9c-D5-HbZ"/>
                            <constraint firstAttribute="height" constant="58" id="dXZ-OQ-zd6"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-fP-4SF">
                        <rect key="frame" x="16" y="16" width="50" height="58"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-TI-be5">
                                <rect key="frame" x="0.0" y="0.5" width="50" height="57"/>
                                <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-iG-uto">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AkG-yd-duR"/>
                            <constraint firstItem="sI7-iG-uto" firstAttribute="leading" secondItem="W9A-fP-4SF" secondAttribute="leading" id="G8N-gZ-ZuS"/>
                            <constraint firstItem="J7F-TI-be5" firstAttribute="leading" secondItem="W9A-fP-4SF" secondAttribute="leading" id="JNm-uZ-CIp"/>
                            <constraint firstAttribute="trailing" secondItem="sI7-iG-uto" secondAttribute="trailing" id="Row-PX-9d7"/>
                            <constraint firstItem="J7F-TI-be5" firstAttribute="top" secondItem="W9A-fP-4SF" secondAttribute="top" id="XoS-v5-0oe"/>
                            <constraint firstAttribute="trailing" secondItem="J7F-TI-be5" secondAttribute="trailing" id="Y3G-0V-Td1"/>
                            <constraint firstItem="sI7-iG-uto" firstAttribute="top" secondItem="W9A-fP-4SF" secondAttribute="top" id="bJb-2X-O1J"/>
                            <constraint firstAttribute="bottom" secondItem="J7F-TI-be5" secondAttribute="bottom" id="rKr-2Q-1Fl"/>
                            <constraint firstAttribute="bottom" secondItem="sI7-iG-uto" secondAttribute="bottom" id="z9J-RW-JcK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenny Hung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-Wu-mTd">
                        <rect key="frame" x="150" y="20" width="248" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-fh-hrJ">
                        <rect key="frame" x="150" y="47.5" width="248" height="22.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwB-rh-fz5">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.75686274509803919" green="0.74901960784313726" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[帳號已封鎖]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-px-mOH">
                                <rect key="frame" x="129" y="0.0" width="119" height="22.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eVT-Wu-mTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Bxt-I3-3I7"/>
                    <constraint firstItem="RoR-AT-oxL" firstAttribute="leading" secondItem="W9A-fP-4SF" secondAttribute="trailing" constant="16" id="Ca4-To-kUO"/>
                    <constraint firstAttribute="bottom" secondItem="RoR-AT-oxL" secondAttribute="bottom" constant="16" id="Ct1-Ah-oqU"/>
                    <constraint firstItem="W9A-fP-4SF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Erl-Fm-zum"/>
                    <constraint firstAttribute="trailing" secondItem="eVT-Wu-mTd" secondAttribute="trailing" constant="16" id="HC3-h9-Aaj"/>
                    <constraint firstItem="eVT-Wu-mTd" firstAttribute="leading" secondItem="RoR-AT-oxL" secondAttribute="trailing" constant="10" id="JMK-t8-XvB"/>
                    <constraint firstItem="lKa-fh-hrJ" firstAttribute="top" secondItem="eVT-Wu-mTd" secondAttribute="bottom" constant="5" id="Mq0-OB-WmG"/>
                    <constraint firstAttribute="trailing" secondItem="lKa-fh-hrJ" secondAttribute="trailing" constant="16" id="T3l-6g-tbd"/>
                    <constraint firstItem="RoR-AT-oxL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="T4n-rb-HsS"/>
                    <constraint firstItem="W9A-fP-4SF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Wy7-Bf-Oxw"/>
                    <constraint firstItem="lKa-fh-hrJ" firstAttribute="leading" secondItem="RoR-AT-oxL" secondAttribute="trailing" constant="10" id="afz-l0-8eR"/>
                    <constraint firstAttribute="bottom" secondItem="lKa-fh-hrJ" secondAttribute="bottom" constant="20" id="oYo-bf-5ig"/>
                    <constraint firstAttribute="bottom" secondItem="W9A-fP-4SF" secondAttribute="bottom" constant="16" id="wS1-pA-oTQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="experienceValueLabel" destination="BwB-rh-fz5" id="SVp-Xj-5RD"/>
                <outlet property="friendStatusLabel" destination="Bbk-px-mOH" id="0up-NA-171"/>
                <outlet property="rankNumberBackgroundView" destination="J7F-TI-be5" id="Fk6-Rf-4qQ"/>
                <outlet property="rankNumberLabel" destination="sI7-iG-uto" id="8fL-rv-LvA"/>
                <outlet property="userNameLabel" destination="eVT-Wu-mTd" id="iP3-gW-kdV"/>
                <outlet property="userPhotoImageView" destination="RoR-AT-oxL" id="TCh-Jc-b5b"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
