<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleDetailHeaderView" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-74-Tsx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-Zl-yCk">
                            <rect key="frame" x="16" y="16" width="382" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="CH9-8B-MZi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTNAMEID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-ku-e6R">
                            <rect key="frame" x="16" y="53.5" width="382" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="l8O-i6-JeP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.04.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-mo-CqU">
                            <rect key="frame" x="16" y="89" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L59-rx-B5v">
                            <rect key="frame" x="67" y="126" width="331" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="331" id="V0t-Rf-gsj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-m5-6fR">
                            <rect key="frame" x="16" y="126" width="41" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="0YD-76-a20"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-UN-0g3">
                            <rect key="frame" x="16" y="163" width="382" height="2"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="DIp-fa-DSi"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Only One" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-ee-D78">
                            <rect key="frame" x="16" y="181" width="382" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bWs-15-5rm"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-c0-gG6">
                            <rect key="frame" x="16" y="237" width="382" height="2"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="n4R-3v-6ck"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tBZ-UN-0g3" secondAttribute="trailing" constant="16" id="05o-FU-qv1"/>
                        <constraint firstItem="L59-rx-B5v" firstAttribute="leading" secondItem="cXK-m5-6fR" secondAttribute="trailing" constant="10" id="3kg-4P-0Q4"/>
                        <constraint firstAttribute="trailing" secondItem="w7D-c0-gG6" secondAttribute="trailing" constant="16" id="6CJ-4u-rs5"/>
                        <constraint firstAttribute="trailing" secondItem="Dfj-mo-CqU" secondAttribute="trailing" constant="16" id="6Iv-7T-jsV"/>
                        <constraint firstItem="cXK-m5-6fR" firstAttribute="top" secondItem="Dfj-mo-CqU" secondAttribute="bottom" constant="16" id="C0J-C2-uDQ"/>
                        <constraint firstItem="Dfj-mo-CqU" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="Dii-xO-IwU"/>
                        <constraint firstAttribute="bottom" secondItem="w7D-c0-gG6" secondAttribute="bottom" constant="11" id="LmX-p7-wEX"/>
                        <constraint firstItem="JQk-ee-D78" firstAttribute="top" secondItem="tBZ-UN-0g3" secondAttribute="bottom" constant="16" id="MVI-oT-mS1"/>
                        <constraint firstAttribute="trailing" secondItem="0xB-Zl-yCk" secondAttribute="trailing" constant="16" id="Qhi-TY-lpS"/>
                        <constraint firstItem="0xB-Zl-yCk" firstAttribute="top" secondItem="Yc6-74-Tsx" secondAttribute="top" constant="16" id="S1V-Nx-JxN"/>
                        <constraint firstItem="bUc-ku-e6R" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="Sdq-wu-TuQ"/>
                        <constraint firstItem="L59-rx-B5v" firstAttribute="top" secondItem="Dfj-mo-CqU" secondAttribute="bottom" constant="16" id="UbU-AH-9qR"/>
                        <constraint firstItem="tBZ-UN-0g3" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="aIb-Db-Reb"/>
                        <constraint firstItem="cXK-m5-6fR" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="i2p-0c-yTp"/>
                        <constraint firstItem="w7D-c0-gG6" firstAttribute="top" secondItem="JQk-ee-D78" secondAttribute="bottom" constant="16" id="kAW-fS-gIE"/>
                        <constraint firstItem="JQk-ee-D78" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="kMz-pf-aBg"/>
                        <constraint firstItem="w7D-c0-gG6" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="kyu-C0-NC8"/>
                        <constraint firstItem="bUc-ku-e6R" firstAttribute="top" secondItem="0xB-Zl-yCk" secondAttribute="bottom" constant="16" id="lFq-0U-KZw"/>
                        <constraint firstItem="Dfj-mo-CqU" firstAttribute="top" secondItem="bUc-ku-e6R" secondAttribute="bottom" constant="16" id="mqZ-mu-YRn"/>
                        <constraint firstItem="tBZ-UN-0g3" firstAttribute="top" secondItem="L59-rx-B5v" secondAttribute="bottom" constant="16" id="oTf-Mb-dMg"/>
                        <constraint firstAttribute="trailing" secondItem="bUc-ku-e6R" secondAttribute="trailing" constant="16" id="pCa-E7-Dah"/>
                        <constraint firstItem="0xB-Zl-yCk" firstAttribute="leading" secondItem="Yc6-74-Tsx" secondAttribute="leading" constant="16" id="typ-xt-f5i"/>
                        <constraint firstAttribute="trailing" secondItem="L59-rx-B5v" secondAttribute="trailing" constant="16" id="un9-DX-NIc"/>
                        <constraint firstAttribute="trailing" secondItem="JQk-ee-D78" secondAttribute="trailing" constant="16" id="yRb-lw-Ld1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yc6-74-Tsx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BC5-sM-7FW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yc6-74-Tsx" secondAttribute="trailing" id="Ety-KN-Klr"/>
                <constraint firstItem="Yc6-74-Tsx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tLO-ns-621"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yc6-74-Tsx" secondAttribute="bottom" id="zun-Zh-htF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="L59-rx-B5v" id="gxV-Mh-xO1"/>
                <outlet property="contentTextView" destination="JQk-ee-D78" id="KOP-0h-Hrg"/>
                <outlet property="createTimeLabel" destination="Dfj-mo-CqU" id="mQS-bL-X76"/>
                <outlet property="forumTypeLabel" destination="cXK-m5-6fR" id="Xd1-oc-tm1"/>
                <outlet property="titleLabel" destination="0xB-Zl-yCk" id="TyV-RZ-gCz"/>
                <outlet property="userIDLabel" destination="bUc-ku-e6R" id="qgI-cz-V6q"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
