<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文標題" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-is-cXg">
                        <rect key="frame" x="16" y="210" width="382" height="34.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-gK-HRJ">
                        <rect key="frame" x="16" y="249.5" width="132.5" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-1a-Uaf">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XBR-U4-U9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTNAMEID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-cN-RiK">
                                <rect key="frame" x="50" y="0.0" width="82.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undrawImages" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-5H-94K">
                        <rect key="frame" x="16" y="16" width="382" height="154"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154" id="EgV-ji-Qkk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-EC-Tcm">
                        <rect key="frame" x="16" y="278" width="382" height="32"/>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.74901960784313726" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="drQ-uM-ehG"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="載入更多">
                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        </buttonConfiguration>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-zz-MSK">
                        <rect key="frame" x="16" y="180" width="382" height="25"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quX-fx-X49">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-Nv-d5G">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-Nr-S8i">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ojK-Nr-S8i" firstAttribute="top" secondItem="8Bz-Nv-d5G" secondAttribute="top" id="6ta-1a-dK3"/>
                                            <constraint firstItem="ojK-Nr-S8i" firstAttribute="leading" secondItem="8Bz-Nv-d5G" secondAttribute="leading" id="HUU-55-msI"/>
                                            <constraint firstAttribute="trailing" secondItem="ojK-Nr-S8i" secondAttribute="trailing" id="fEL-AS-AeB"/>
                                            <constraint firstAttribute="width" constant="53" id="n3i-rx-8Uz"/>
                                            <constraint firstAttribute="bottom" secondItem="ojK-Nr-S8i" secondAttribute="bottom" id="oLI-BM-81q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teh-Uh-rYo">
                                        <rect key="frame" x="53" y="0.0" width="98" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34N-e8-R45">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.81960784310000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人品牌經營" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-QG-A3y">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="25"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kcn-QG-A3y" secondAttribute="trailing" id="1A1-nk-ePi"/>
                                            <constraint firstItem="34N-e8-R45" firstAttribute="leading" secondItem="teh-Uh-rYo" secondAttribute="leading" id="Alb-sJ-vKY"/>
                                            <constraint firstAttribute="bottom" secondItem="Kcn-QG-A3y" secondAttribute="bottom" id="Gmh-0h-Yii"/>
                                            <constraint firstAttribute="width" constant="98" id="H1D-QY-Mmi"/>
                                            <constraint firstAttribute="bottom" secondItem="34N-e8-R45" secondAttribute="bottom" id="HV7-53-czf"/>
                                            <constraint firstItem="Kcn-QG-A3y" firstAttribute="top" secondItem="teh-Uh-rYo" secondAttribute="top" id="VcG-g2-M6b"/>
                                            <constraint firstItem="34N-e8-R45" firstAttribute="top" secondItem="teh-Uh-rYo" secondAttribute="top" id="Z30-WT-Xh2"/>
                                            <constraint firstItem="34N-e8-R45" firstAttribute="width" secondItem="teh-Uh-rYo" secondAttribute="width" multiplier="0.5" id="cCy-7z-cld"/>
                                            <constraint firstItem="Kcn-QG-A3y" firstAttribute="leading" secondItem="teh-Uh-rYo" secondAttribute="leading" id="yCw-8x-fTG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.04.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-8R-g2h">
                                <rect key="frame" x="161" y="0.0" width="221" height="25"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ye6-Z9-3M6"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-ib-ntk">
                        <rect key="frame" x="368" y="249.5" width="30" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="N0s-Uu-HPj"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="more"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gfM-is-cXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1yc-ac-K0I"/>
                    <constraint firstItem="Zx3-EC-Tcm" firstAttribute="top" secondItem="tUa-ib-ntk" secondAttribute="bottom" constant="5" id="24g-LO-sff"/>
                    <constraint firstItem="b8B-zz-MSK" firstAttribute="top" secondItem="GmG-5H-94K" secondAttribute="bottom" constant="10" id="4qQ-ZF-PCx"/>
                    <constraint firstItem="GmG-5H-94K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="57g-mP-Omr"/>
                    <constraint firstItem="tUa-ib-ntk" firstAttribute="top" secondItem="gfM-is-cXg" secondAttribute="bottom" constant="5" id="Bld-ta-yvn"/>
                    <constraint firstItem="Zx3-EC-Tcm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FZp-tG-zpd"/>
                    <constraint firstAttribute="trailing" secondItem="GmG-5H-94K" secondAttribute="trailing" constant="16" id="KR0-oJ-tGg"/>
                    <constraint firstItem="GmG-5H-94K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PHh-Gj-kQR"/>
                    <constraint firstAttribute="trailing" secondItem="b8B-zz-MSK" secondAttribute="trailing" constant="16" id="Pz8-sK-1vd"/>
                    <constraint firstItem="ejW-gK-HRJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WZw-BI-U0M"/>
                    <constraint firstItem="tUa-ib-ntk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ejW-gK-HRJ" secondAttribute="trailing" constant="219.5" id="Wu1-up-wxx"/>
                    <constraint firstItem="b8B-zz-MSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xnh-ow-WSV"/>
                    <constraint firstAttribute="bottom" secondItem="Zx3-EC-Tcm" secondAttribute="bottom" constant="10" id="Ye1-eI-1y5"/>
                    <constraint firstAttribute="trailing" secondItem="tUa-ib-ntk" secondAttribute="trailing" constant="16" id="gxK-qx-xFP"/>
                    <constraint firstAttribute="trailing" secondItem="gfM-is-cXg" secondAttribute="trailing" constant="16" id="i0i-ws-Vcb"/>
                    <constraint firstItem="ejW-gK-HRJ" firstAttribute="top" secondItem="gfM-is-cXg" secondAttribute="bottom" constant="5" id="qKv-k6-1yA"/>
                    <constraint firstItem="gfM-is-cXg" firstAttribute="top" secondItem="b8B-zz-MSK" secondAttribute="bottom" constant="5" id="rg0-rZ-63Y"/>
                    <constraint firstAttribute="trailing" secondItem="Zx3-EC-Tcm" secondAttribute="trailing" constant="16" id="ucX-5X-y04"/>
                    <constraint firstItem="Zx3-EC-Tcm" firstAttribute="top" secondItem="ejW-gK-HRJ" secondAttribute="bottom" constant="10" id="xqZ-sj-8gj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonHeightConstraint" destination="drQ-uM-ehG" id="KJT-Xu-WU0"/>
                <outlet property="categoryLabel" destination="Kcn-QG-A3y" id="JSw-Pm-b22"/>
                <outlet property="createTimeLabel" destination="NI3-8R-g2h" id="08q-Y5-0ZI"/>
                <outlet property="forumTypeLabel" destination="ojK-Nr-S8i" id="YwX-6M-vma"/>
                <outlet property="imageViewHeightConstraint" destination="EgV-ji-Qkk" id="ZM7-QF-d32"/>
                <outlet property="loadMoreButton" destination="Zx3-EC-Tcm" id="64l-2e-oA2"/>
                <outlet property="mainImageView" destination="GmG-5H-94K" id="PN1-XX-Ez1"/>
                <outlet property="titleLabel" destination="gfM-is-cXg" id="e5X-ZX-1RR"/>
                <outlet property="userIDLabel" destination="ZJl-cN-RiK" id="2sI-vi-Iqc"/>
                <outlet property="userInfoButton" destination="tUa-ib-ntk" id="dnh-AG-8pG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="21.333333969116211" height="21.333333969116211"/>
        <image name="undrawImages" width="764.1728515625" height="572.5679931640625"/>
    </resources>
</document>
