<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReceiveMessageTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-hn-k0R">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Jkv-BR-vUz"/>
                            <constraint firstAttribute="width" constant="35" id="xNH-um-iAS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-vV-zWP">
                        <rect key="frame" x="55" y="10" width="78.5" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-kn-rpc">
                                <rect key="frame" x="10" y="5" width="58.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="GPn-qK-Urj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.74901960784313726" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8pT-kn-rpc" firstAttribute="leading" secondItem="HLF-vV-zWP" secondAttribute="leading" constant="10" id="T0X-59-fpZ"/>
                            <constraint firstAttribute="trailing" secondItem="8pT-kn-rpc" secondAttribute="trailing" constant="10" id="Tj3-Uf-5IU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="esn-W6-4rP"/>
                            <constraint firstItem="8pT-kn-rpc" firstAttribute="top" secondItem="HLF-vV-zWP" secondAttribute="top" constant="5" id="kfI-Pt-odq"/>
                            <constraint firstAttribute="bottom" secondItem="8pT-kn-rpc" secondAttribute="bottom" constant="5" id="mnF-fn-MMm"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="x2N-Go-ABl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-kc-Bq6">
                        <rect key="frame" x="55" y="170" width="88" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undrawImages" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-8w-EEd">
                        <rect key="frame" x="55" y="45" width="160" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="84f-xR-fFh"/>
                            <constraint firstAttribute="height" constant="120" id="ffy-v4-05d"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OXJ-8w-EEd" firstAttribute="leading" secondItem="rAU-hn-k0R" secondAttribute="trailing" constant="10" id="40r-i9-naB"/>
                    <constraint firstItem="pYM-kc-Bq6" firstAttribute="leading" secondItem="rAU-hn-k0R" secondAttribute="trailing" constant="10" id="64e-GF-eSk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HLF-vV-zWP" secondAttribute="trailing" constant="50" id="7gx-jC-YMx"/>
                    <constraint firstAttribute="bottom" secondItem="pYM-kc-Bq6" secondAttribute="bottom" constant="10" id="BQn-Qm-PpV"/>
                    <constraint firstItem="rAU-hn-k0R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Frm-v5-htT"/>
                    <constraint firstItem="OXJ-8w-EEd" firstAttribute="top" secondItem="HLF-vV-zWP" secondAttribute="bottom" id="U6z-ug-M2f"/>
                    <constraint firstItem="HLF-vV-zWP" firstAttribute="leading" secondItem="rAU-hn-k0R" secondAttribute="trailing" constant="10" id="Z76-TL-8tt"/>
                    <constraint firstItem="HLF-vV-zWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZAz-MY-LTs"/>
                    <constraint firstItem="pYM-kc-Bq6" firstAttribute="top" secondItem="OXJ-8w-EEd" secondAttribute="bottom" constant="5" id="k4R-ib-8Oq"/>
                    <constraint firstItem="rAU-hn-k0R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rjV-v0-iUk"/>
                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="OXJ-8w-EEd" secondAttribute="trailing" constant="189" id="vvD-YO-PIQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="friendImageView" destination="rAU-hn-k0R" id="x9L-q5-2wD"/>
                <outlet property="imageViewHeightConstraint" destination="ffy-v4-05d" id="N1B-Dl-jdD"/>
                <outlet property="labelBottomConstraint" destination="mnF-fn-MMm" id="pUQ-kl-78B"/>
                <outlet property="labelHeightConstraint" destination="GPn-qK-Urj" id="6K2-c9-BJ9"/>
                <outlet property="labelTopConstraint" destination="kfI-Pt-odq" id="NJc-Zp-e0I"/>
                <outlet property="receiveBackgroundView" destination="HLF-vV-zWP" id="10e-Cx-0Pa"/>
                <outlet property="receiveImageView" destination="OXJ-8w-EEd" id="oGa-SO-rDc"/>
                <outlet property="receiveMessageLabel" destination="8pT-kn-rpc" id="58f-2n-xry"/>
                <outlet property="receiveTimeLabel" destination="pYM-kc-Bq6" id="ODx-h7-YZh"/>
                <outlet property="viewConstraint" destination="esn-W6-4rP" id="vZj-mo-BP1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="undrawImages" width="764.1728515625" height="572.5679931640625"/>
        <image name="userIcon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
