<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReceiveMessageTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-hn-k0R">
                        <rect key="frame" x="10" y="10.5" width="35" height="34"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Jkv-BR-vUz"/>
                            <constraint firstAttribute="width" constant="35" id="xNH-um-iAS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-vV-zWP">
                        <rect key="frame" x="56" y="10" width="78.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-kn-rpc">
                                <rect key="frame" x="10" y="10" width="58.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="GPn-qK-Urj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8pT-kn-rpc" firstAttribute="leading" secondItem="HLF-vV-zWP" secondAttribute="leading" constant="10" id="T0X-59-fpZ"/>
                            <constraint firstAttribute="trailing" secondItem="8pT-kn-rpc" secondAttribute="trailing" constant="10" id="Tj3-Uf-5IU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="esn-W6-4rP"/>
                            <constraint firstItem="8pT-kn-rpc" firstAttribute="top" secondItem="HLF-vV-zWP" secondAttribute="top" constant="10" id="kfI-Pt-odq"/>
                            <constraint firstAttribute="bottom" secondItem="8pT-kn-rpc" secondAttribute="bottom" constant="10" id="mnF-fn-MMm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-kc-Bq6">
                        <rect key="frame" x="56" y="70" width="88" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pYM-kc-Bq6" firstAttribute="top" secondItem="HLF-vV-zWP" secondAttribute="bottom" constant="5" id="2d9-DI-iaz"/>
                    <constraint firstItem="pYM-kc-Bq6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="64e-GF-eSk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HLF-vV-zWP" secondAttribute="trailing" constant="50" id="7gx-jC-YMx"/>
                    <constraint firstAttribute="bottom" secondItem="pYM-kc-Bq6" secondAttribute="bottom" constant="10" id="BQn-Qm-PpV"/>
                    <constraint firstItem="rAU-hn-k0R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Frm-v5-htT"/>
                    <constraint firstItem="HLF-vV-zWP" firstAttribute="leading" secondItem="rAU-hn-k0R" secondAttribute="trailing" constant="11" id="Z76-TL-8tt"/>
                    <constraint firstItem="HLF-vV-zWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZAz-MY-LTs"/>
                    <constraint firstItem="rAU-hn-k0R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rjV-v0-iUk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="friendImageView" destination="rAU-hn-k0R" id="x9L-q5-2wD"/>
                <outlet property="receiveMessageLabel" destination="8pT-kn-rpc" id="58f-2n-xry"/>
                <outlet property="receiveTimeLabel" destination="pYM-kc-Bq6" id="ODx-h7-YZh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
