<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZK4-br-LxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iuu-Fo-Xlq">
            <objects>
                <navigationController id="ZK4-br-LxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5r-RX-I6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="clu-Bb-0kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM6-7T-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="80"/>
        </scene>
        <!--成長分析-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnalysisViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Ne-qFJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.92156863209999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-bQ-jbU">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.74509805439999999" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V24-1N-Fg5">
                                <rect key="frame" x="8" y="146" width="398" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="abF-9Q-ix4">
                                <rect key="frame" x="30" y="98" width="354" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bjx-dD-vjU"/>
                                </constraints>
                                <segments>
                                    <segment title="近七天學習時間"/>
                                    <segment title="近七天學習類型"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mcX-bQ-jbU" secondAttribute="trailing" id="2Dh-HO-84l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V24-1N-Fg5" secondAttribute="bottom" constant="8" id="90c-Fs-E0O"/>
                            <constraint firstItem="abF-9Q-ix4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="C1i-cX-mNa"/>
                            <constraint firstItem="Y4Q-Ne-qFJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Csf-36-gdm"/>
                            <constraint firstItem="V24-1N-Fg5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="F8b-qi-Ct4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y4Q-Ne-qFJ" secondAttribute="trailing" id="NAe-N8-Ofd"/>
                            <constraint firstItem="Y4Q-Ne-qFJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OKR-XZ-q6l"/>
                            <constraint firstItem="abF-9Q-ix4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="QKk-8A-JaO"/>
                            <constraint firstItem="V24-1N-Fg5" firstAttribute="top" secondItem="Y4Q-Ne-qFJ" secondAttribute="bottom" id="S50-Eg-h7o"/>
                            <constraint firstItem="mcX-bQ-jbU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SE3-7y-FeS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V24-1N-Fg5" secondAttribute="trailing" constant="8" id="gqs-zM-eQz"/>
                            <constraint firstAttribute="bottom" secondItem="mcX-bQ-jbU" secondAttribute="bottom" id="kor-gf-yC3"/>
                            <constraint firstItem="V24-1N-Fg5" firstAttribute="top" secondItem="abF-9Q-ix4" secondAttribute="bottom" constant="8" id="rh2-ju-m1v"/>
                            <constraint firstItem="mcX-bQ-jbU" firstAttribute="top" secondItem="Y4Q-Ne-qFJ" secondAttribute="bottom" id="uL9-4S-CzI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="abF-9Q-ix4" secondAttribute="trailing" constant="30" id="x6f-rE-O4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成長分析" id="knS-Ad-fS8"/>
                    <connections>
                        <outlet property="analysisTableView" destination="V24-1N-Fg5" id="gTi-GY-hf8"/>
                        <outlet property="selectSegmentedControl" destination="abF-9Q-ix4" id="wmM-gh-M0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
</document>
