<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZK4-br-LxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iuu-Fo-Xlq">
            <objects>
                <navigationController id="ZK4-br-LxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5r-RX-I6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="clu-Bb-0kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM6-7T-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="80"/>
        </scene>
        <!--成長分析-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnalysisViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-fe-9eK" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="274"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-hP-Xjx">
                                <rect key="frame" x="20" y="412" width="374" height="400"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrq-fe-9eK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="05s-md-Iv7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rrq-fe-9eK" secondAttribute="trailing" id="JdO-Wg-KgL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rrq-fe-9eK" secondAttribute="bottom" constant="500" id="aRn-2L-zgR"/>
                            <constraint firstItem="wSe-hP-Xjx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="by4-CV-M4c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wSe-hP-Xjx" secondAttribute="trailing" constant="20" id="gDG-sr-9KK"/>
                            <constraint firstItem="Rrq-fe-9eK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lxZ-6q-UTp"/>
                            <constraint firstItem="wSe-hP-Xjx" firstAttribute="top" secondItem="Rrq-fe-9eK" secondAttribute="bottom" constant="50" id="yL8-tG-IAQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wSe-hP-Xjx" secondAttribute="bottom" constant="50" id="zZc-jR-UTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成長分析" id="knS-Ad-fS8"/>
                    <connections>
                        <outlet property="analysisBarChatView" destination="Rrq-fe-9eK" id="62q-9n-FSE"/>
                        <outlet property="testLabel" destination="wSe-hP-Xjx" id="HSF-XV-oge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
