<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyh-ik-ciz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PUr-Xb-69H">
            <objects>
                <navigationController id="Pyh-ik-ciz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZ0-R9-mRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6A1-fh-jFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXU-vQ-MBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="54"/>
        </scene>
        <!--聊天室-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FriendViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-2c-fwb">
                                <rect key="frame" x="8" y="88" width="398" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-tM-iTJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-yt-UX8">
                                <rect key="frame" x="8" y="88" width="398" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatting-using-apps" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-Uy-HJX">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="383"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前還沒有好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-6O-ApL">
                                        <rect key="frame" x="16" y="399" width="366" height="26"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PU4-Uy-HJX" firstAttribute="top" secondItem="Zxj-yt-UX8" secondAttribute="top" id="FCg-V0-Btx"/>
                                    <constraint firstItem="PU4-Uy-HJX" firstAttribute="height" secondItem="Zxj-yt-UX8" secondAttribute="height" multiplier="0.5" id="H9b-WE-9ex"/>
                                    <constraint firstItem="OMb-6O-ApL" firstAttribute="top" secondItem="PU4-Uy-HJX" secondAttribute="bottom" constant="16" id="HBD-Iv-kt8"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OMb-6O-ApL" secondAttribute="bottom" constant="341.5" id="Ic7-7q-gM6"/>
                                    <constraint firstItem="PU4-Uy-HJX" firstAttribute="leading" secondItem="Zxj-yt-UX8" secondAttribute="leading" id="QhN-m8-Pep"/>
                                    <constraint firstItem="OMb-6O-ApL" firstAttribute="leading" secondItem="Zxj-yt-UX8" secondAttribute="leading" constant="16" id="cm8-Gr-TM3"/>
                                    <constraint firstAttribute="trailing" secondItem="PU4-Uy-HJX" secondAttribute="trailing" id="etu-j9-Cqc"/>
                                    <constraint firstAttribute="trailing" secondItem="OMb-6O-ApL" secondAttribute="trailing" constant="16" id="kQL-i8-MnK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zxj-yt-UX8" firstAttribute="top" secondItem="XO5-tM-iTJ" secondAttribute="bottom" constant="1" id="7Tr-5v-uAc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zxj-yt-UX8" secondAttribute="bottom" constant="8" id="8RB-3k-fYo"/>
                            <constraint firstItem="XO5-tM-iTJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Bnw-BS-g6K"/>
                            <constraint firstItem="WMq-2c-fwb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FGf-cX-6nB"/>
                            <constraint firstItem="Zxj-yt-UX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="IxW-TA-QKb"/>
                            <constraint firstItem="WMq-2c-fwb" firstAttribute="top" secondItem="XO5-tM-iTJ" secondAttribute="bottom" constant="1" id="M9a-Ml-Ych"/>
                            <constraint firstAttribute="trailing" secondItem="XO5-tM-iTJ" secondAttribute="trailing" id="REe-ZN-yd0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WMq-2c-fwb" secondAttribute="trailing" constant="8" id="SkH-P9-MTq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WMq-2c-fwb" secondAttribute="bottom" constant="8" id="YYI-Js-l8n"/>
                            <constraint firstItem="WMq-2c-fwb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="cnS-RY-7Iw"/>
                            <constraint firstItem="XO5-tM-iTJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="lqO-JE-5Oq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zxj-yt-UX8" secondAttribute="trailing" constant="8" id="w68-jd-gDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="idY-Gf-ohl">
                        <barButtonItem key="backBarButtonItem" title=" " id="QoK-9A-qP3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendBackgroundView" destination="Zxj-yt-UX8" id="Soe-Bt-aXa"/>
                        <outlet property="friendListTableView" destination="WMq-2c-fwb" id="V6g-0N-09f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Bcl-EN-rLB">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="vV2-N2-JZ4" customClass="ChatViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZl-l8-Suc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-HG-jVn">
                                <rect key="frame" x="0.0" y="44" width="414" height="747"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-pQ-LZy">
                                <rect key="frame" x="16" y="801" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-pP-Hbq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendImageButton:" destination="vV2-N2-JZ4" eventType="touchUpInside" id="Uom-hK-ry7"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-eM-Fi9">
                                        <rect key="frame" x="60" y="0.0" width="265.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-Ts-Lr8">
                                        <rect key="frame" x="335.5" y="0.0" width="46.5" height="45"/>
                                        <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendInputMessageButton:" destination="vV2-N2-JZ4" eventType="touchUpInside" id="44n-Yr-YOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NXj-j0-Nch"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-ap-Cda">
                                <rect key="frame" x="0.0" y="801" width="414" height="51"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AH4-fn-PXL"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n3K-HG-jVn" firstAttribute="top" secondItem="AH4-fn-PXL" secondAttribute="top" id="0bf-hh-89s"/>
                            <constraint firstItem="AH4-fn-PXL" firstAttribute="trailing" secondItem="Gqf-pQ-LZy" secondAttribute="trailing" constant="16" id="1Fl-u7-p5M"/>
                            <constraint firstItem="MoY-ap-Cda" firstAttribute="top" secondItem="n3K-HG-jVn" secondAttribute="bottom" constant="10" id="1pL-zt-ADC"/>
                            <constraint firstItem="AH4-fn-PXL" firstAttribute="bottom" secondItem="MoY-ap-Cda" secondAttribute="bottom" constant="10" id="6yk-vY-L5a"/>
                            <constraint firstItem="MoY-ap-Cda" firstAttribute="trailing" secondItem="AH4-fn-PXL" secondAttribute="trailing" id="8Um-q1-00P"/>
                            <constraint firstItem="AH4-fn-PXL" firstAttribute="bottom" secondItem="Gqf-pQ-LZy" secondAttribute="bottom" constant="16" id="FwB-ze-DIq"/>
                            <constraint firstItem="Gqf-pQ-LZy" firstAttribute="top" secondItem="n3K-HG-jVn" secondAttribute="bottom" constant="10" id="IiH-EP-U5b"/>
                            <constraint firstItem="Gqf-pQ-LZy" firstAttribute="leading" secondItem="AH4-fn-PXL" secondAttribute="leading" constant="16" id="YgW-Q2-wxa"/>
                            <constraint firstItem="AH4-fn-PXL" firstAttribute="trailing" secondItem="n3K-HG-jVn" secondAttribute="trailing" id="aUy-7E-zWb"/>
                            <constraint firstItem="MoY-ap-Cda" firstAttribute="leading" secondItem="AH4-fn-PXL" secondAttribute="leading" id="j4l-Zc-NOT"/>
                            <constraint firstItem="n3K-HG-jVn" firstAttribute="leading" secondItem="AH4-fn-PXL" secondAttribute="leading" id="yCD-7R-qg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="n3K-HG-jVn" id="fgt-ti-pLy"/>
                        <outlet property="friendStatusLabel" destination="MoY-ap-Cda" id="Dse-4E-4xR"/>
                        <outlet property="snedInputTextView" destination="Pcf-eM-Fi9" id="om9-P4-R2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOl-Z0-TzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="53.571428571428569"/>
        </scene>
        <!--Apply Friend View Controller-->
        <scene sceneID="mw2-k5-np7">
            <objects>
                <viewController storyboardIdentifier="ApplyFriendViewController" id="Hja-no-I4S" customClass="ApplyFriendViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLd-0e-2Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-yt-Oor">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-hQ-aS8">
                                <rect key="frame" x="10" y="54" width="394" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f96-5a-by7">
                                        <rect key="frame" x="16" y="16" width="362" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入好友的 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-bG-h9V">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SMn-GV-EDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-Kd-apR">
                                                <rect key="frame" x="322" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Fj0-uk-5Nb"/>
                                                    <constraint firstAttribute="height" constant="40" id="QPm-0U-kvG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchUserButton:" destination="Hja-no-I4S" eventType="touchUpInside" id="zeI-1L-PyE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-LH-Y5j">
                                        <rect key="frame" x="16" y="101" width="362" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERID (NAME)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-vy-ekj">
                                                <rect key="frame" x="16" y="16" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2qF-Bw-Es9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-EP-778">
                                                <rect key="frame" x="316" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="05B-Ji-eof"/>
                                                    <constraint firstAttribute="height" constant="30" id="Y7s-QU-bbi"/>
                                                </constraints>
                                                <color key="tintColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="sendApplyButton:" destination="Hja-no-I4S" eventType="touchUpInside" id="G5o-zQ-CEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F4D-vy-ekj" secondAttribute="bottom" constant="16" id="VuQ-Vq-nMF"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfh-EP-778" secondAttribute="trailing" constant="16" id="agX-6B-96H"/>
                                            <constraint firstItem="F4D-vy-ekj" firstAttribute="leading" secondItem="TaO-LH-Y5j" secondAttribute="leading" constant="16" id="dZ9-aE-ndM"/>
                                            <constraint firstItem="F4D-vy-ekj" firstAttribute="top" secondItem="TaO-LH-Y5j" secondAttribute="top" constant="16" id="exb-NJ-iGg"/>
                                            <constraint firstItem="Nfh-EP-778" firstAttribute="top" secondItem="TaO-LH-Y5j" secondAttribute="top" constant="16" id="pRj-ev-eCV"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfh-EP-778" secondAttribute="bottom" constant="16" id="uHD-SM-e7F"/>
                                            <constraint firstItem="Nfh-EP-778" firstAttribute="leading" secondItem="F4D-vy-ekj" secondAttribute="trailing" constant="10" id="wyE-sa-QDy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-K9-dzr">
                                        <rect key="frame" x="16" y="66" width="362" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ono-IY-Pyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.84705877299999999" green="0.63137257099999999" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f96-5a-by7" secondAttribute="trailing" constant="16" id="3v5-2b-wYd"/>
                                    <constraint firstAttribute="bottom" secondItem="TaO-LH-Y5j" secondAttribute="bottom" constant="16" id="EiP-LV-8x9"/>
                                    <constraint firstItem="f96-5a-by7" firstAttribute="top" secondItem="Gn6-hQ-aS8" secondAttribute="top" constant="16" id="QPm-a3-iQM"/>
                                    <constraint firstItem="TaO-LH-Y5j" firstAttribute="leading" secondItem="Gn6-hQ-aS8" secondAttribute="leading" constant="16" id="TnP-xM-7Hm"/>
                                    <constraint firstItem="TaO-LH-Y5j" firstAttribute="top" secondItem="ngl-K9-dzr" secondAttribute="bottom" constant="10" id="VK7-pz-bvP"/>
                                    <constraint firstAttribute="trailing" secondItem="TaO-LH-Y5j" secondAttribute="trailing" constant="16" id="eYI-Dv-cxA"/>
                                    <constraint firstItem="ngl-K9-dzr" firstAttribute="leading" secondItem="Gn6-hQ-aS8" secondAttribute="leading" constant="16" id="hne-TT-HfZ"/>
                                    <constraint firstItem="ngl-K9-dzr" firstAttribute="top" secondItem="f96-5a-by7" secondAttribute="bottom" constant="10" id="se7-lb-VmO"/>
                                    <constraint firstItem="f96-5a-by7" firstAttribute="leading" secondItem="Gn6-hQ-aS8" secondAttribute="leading" constant="16" id="uxy-3C-SKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ngl-K9-dzr" secondAttribute="trailing" constant="16" id="xa7-He-rLl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-4A-yvy">
                                <rect key="frame" x="10" y="249" width="394" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發出邀請的使用者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-ec-9ID">
                                        <rect key="frame" x="0.0" y="10" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-So-3bk">
                                        <rect key="frame" x="0.0" y="45.5" width="394" height="557.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kUE-So-3bk" secondAttribute="bottom" id="34t-qD-wDt"/>
                                    <constraint firstItem="kUE-So-3bk" firstAttribute="top" secondItem="D5Y-ec-9ID" secondAttribute="bottom" constant="10" id="6X1-sb-Xc0"/>
                                    <constraint firstItem="D5Y-ec-9ID" firstAttribute="top" secondItem="Jys-4A-yvy" secondAttribute="top" constant="10" id="IJh-iS-XFo"/>
                                    <constraint firstItem="kUE-So-3bk" firstAttribute="leading" secondItem="Jys-4A-yvy" secondAttribute="leading" id="Sco-Ja-SKh"/>
                                    <constraint firstAttribute="trailing" secondItem="D5Y-ec-9ID" secondAttribute="trailing" id="rnV-jR-YV1"/>
                                    <constraint firstAttribute="trailing" secondItem="kUE-So-3bk" secondAttribute="trailing" id="tNN-Us-TG2"/>
                                    <constraint firstItem="D5Y-ec-9ID" firstAttribute="leading" secondItem="Jys-4A-yvy" secondAttribute="leading" id="ylX-xq-4Qw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76H-af-BAN"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sgz-yt-Oor" firstAttribute="leading" secondItem="76H-af-BAN" secondAttribute="leading" id="6z6-Rc-b2Z"/>
                            <constraint firstItem="Jys-4A-yvy" firstAttribute="top" secondItem="Gn6-hQ-aS8" secondAttribute="bottom" constant="16" id="AwX-WS-Mn9"/>
                            <constraint firstItem="Sgz-yt-Oor" firstAttribute="top" secondItem="76H-af-BAN" secondAttribute="top" id="CKa-1J-cpQ"/>
                            <constraint firstAttribute="bottom" secondItem="Sgz-yt-Oor" secondAttribute="bottom" id="Kds-7s-BkO"/>
                            <constraint firstItem="76H-af-BAN" firstAttribute="trailing" secondItem="Sgz-yt-Oor" secondAttribute="trailing" id="fKr-zs-ybZ"/>
                            <constraint firstItem="76H-af-BAN" firstAttribute="trailing" secondItem="Gn6-hQ-aS8" secondAttribute="trailing" constant="10" id="iCc-HH-ygg"/>
                            <constraint firstItem="76H-af-BAN" firstAttribute="bottom" secondItem="Jys-4A-yvy" secondAttribute="bottom" constant="10" id="iiB-5V-kS4"/>
                            <constraint firstItem="Gn6-hQ-aS8" firstAttribute="leading" secondItem="76H-af-BAN" secondAttribute="leading" constant="10" id="pME-0Q-LJ4"/>
                            <constraint firstItem="Gn6-hQ-aS8" firstAttribute="top" secondItem="76H-af-BAN" secondAttribute="top" constant="10" id="x9J-Gc-anX"/>
                            <constraint firstItem="Jys-4A-yvy" firstAttribute="leading" secondItem="76H-af-BAN" secondAttribute="leading" constant="10" id="zxi-l0-85B"/>
                            <constraint firstItem="76H-af-BAN" firstAttribute="trailing" secondItem="Jys-4A-yvy" secondAttribute="trailing" constant="10" id="zzA-Vb-DpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyTableView" destination="kUE-So-3bk" id="CNS-rj-7Uq"/>
                        <outlet property="hintTextLabel" destination="ngl-K9-dzr" id="Sfh-Ld-lxI"/>
                        <outlet property="inputEmailTextField" destination="d9e-bG-h9V" id="yJo-RT-2VS"/>
                        <outlet property="userInfoLabel" destination="F4D-vy-ekj" id="znw-wR-fE0"/>
                        <outlet property="userInfoView" destination="TaO-LH-Y5j" id="t68-6e-Fha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0B-ID-n6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="53.571428571428569"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="XJx-P0-KR0">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="Ajc-IU-atk" customClass="UserInfoViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gys-se-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-KV-Oem">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-OT-XL4">
                                <rect key="frame" x="20" y="254.5" width="374" height="397"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-eb-7GL">
                                        <rect key="frame" x="318" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gzk-Kb-Jz7"/>
                                            <constraint firstAttribute="height" constant="40" id="yCg-AJ-EaE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="Ajc-IU-atk" eventType="touchUpInside" id="7WO-z4-dLo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-B8-XSk">
                                        <rect key="frame" x="127" y="76.5" width="120" height="119"/>
                                        <color key="tintColor" red="0.67450982329999998" green="0.75294119120000003" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Cdg-Fm-qGg"/>
                                            <constraint firstAttribute="height" constant="120" id="cxl-6i-WMu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-eR-hj5">
                                        <rect key="frame" x="16" y="212" width="342" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-h4-xqD">
                                        <rect key="frame" x="16" y="292" width="342" height="36.5"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="加入好友">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addUserButton:" destination="Ajc-IU-atk" eventType="touchUpInside" id="KAP-5Q-DiP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-tJ-eLm">
                                        <rect key="frame" x="142" y="16" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4sY-fy-rJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-5a-NV9">
                                        <rect key="frame" x="16" y="253.5" width="342" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-T3-geD">
                                        <rect key="frame" x="16" y="344.5" width="342" height="36.5"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="封鎖使用者">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blockUserButton:" destination="Ajc-IU-atk" eventType="touchUpInside" id="Ium-Bc-R7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wKC-h4-xqD" firstAttribute="leading" secondItem="0gc-OT-XL4" secondAttribute="leading" constant="16" id="CSd-88-CJu"/>
                                    <constraint firstItem="vtE-T3-geD" firstAttribute="top" secondItem="wKC-h4-xqD" secondAttribute="bottom" constant="16" id="Ckb-7j-mgt"/>
                                    <constraint firstItem="fFg-B8-XSk" firstAttribute="top" secondItem="VZO-tJ-eLm" secondAttribute="bottom" constant="20" id="ERw-Uw-n15"/>
                                    <constraint firstItem="vtE-T3-geD" firstAttribute="leading" secondItem="0gc-OT-XL4" secondAttribute="leading" constant="16" id="FM3-1T-YhS"/>
                                    <constraint firstItem="1Wq-eR-hj5" firstAttribute="top" secondItem="fFg-B8-XSk" secondAttribute="bottom" constant="16" id="HIm-Ub-pjS"/>
                                    <constraint firstItem="xXR-5a-NV9" firstAttribute="top" secondItem="1Wq-eR-hj5" secondAttribute="bottom" constant="16" id="HPF-Cc-igg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc5-eb-7GL" secondAttribute="trailing" constant="16" id="N1g-Z8-DK5"/>
                                    <constraint firstItem="VZO-tJ-eLm" firstAttribute="centerX" secondItem="0gc-OT-XL4" secondAttribute="centerX" id="VAf-h1-YoU"/>
                                    <constraint firstItem="wKC-h4-xqD" firstAttribute="top" secondItem="xXR-5a-NV9" secondAttribute="bottom" constant="16" id="VNX-iq-hp5"/>
                                    <constraint firstAttribute="trailing" secondItem="vtE-T3-geD" secondAttribute="trailing" constant="16" id="bxw-2T-j67"/>
                                    <constraint firstItem="Dc5-eb-7GL" firstAttribute="top" secondItem="0gc-OT-XL4" secondAttribute="top" constant="16" id="eAR-rV-Umw"/>
                                    <constraint firstAttribute="bottom" secondItem="vtE-T3-geD" secondAttribute="bottom" constant="16" id="fZR-da-6EQ"/>
                                    <constraint firstItem="xXR-5a-NV9" firstAttribute="leading" secondItem="0gc-OT-XL4" secondAttribute="leading" constant="16" id="fij-pk-zXb"/>
                                    <constraint firstItem="1Wq-eR-hj5" firstAttribute="leading" secondItem="0gc-OT-XL4" secondAttribute="leading" constant="16" id="gMS-y9-2eY"/>
                                    <constraint firstItem="VZO-tJ-eLm" firstAttribute="top" secondItem="0gc-OT-XL4" secondAttribute="top" constant="16" id="h8U-kU-8zC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wq-eR-hj5" secondAttribute="trailing" constant="16" id="hn4-0X-aRb"/>
                                    <constraint firstAttribute="trailing" secondItem="xXR-5a-NV9" secondAttribute="trailing" constant="16" id="j74-v6-BJw"/>
                                    <constraint firstItem="fFg-B8-XSk" firstAttribute="centerX" secondItem="0gc-OT-XL4" secondAttribute="centerX" id="mzy-kV-jr5"/>
                                    <constraint firstAttribute="trailing" secondItem="wKC-h4-xqD" secondAttribute="trailing" constant="16" id="qnf-jW-Ln2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6i-vB-Kjk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gc-OT-XL4" firstAttribute="leading" secondItem="M6i-vB-Kjk" secondAttribute="leading" constant="20" id="3P9-Hw-8Pi"/>
                            <constraint firstItem="0gc-OT-XL4" firstAttribute="centerY" secondItem="M6i-vB-Kjk" secondAttribute="centerY" id="5Bc-al-Rbe"/>
                            <constraint firstItem="M6i-vB-Kjk" firstAttribute="trailing" secondItem="o2x-KV-Oem" secondAttribute="trailing" id="Mfz-ZR-shG"/>
                            <constraint firstItem="o2x-KV-Oem" firstAttribute="leading" secondItem="M6i-vB-Kjk" secondAttribute="leading" id="XoM-S1-UtI"/>
                            <constraint firstItem="o2x-KV-Oem" firstAttribute="top" secondItem="M6i-vB-Kjk" secondAttribute="top" id="c14-JR-PxE"/>
                            <constraint firstItem="M6i-vB-Kjk" firstAttribute="trailing" secondItem="0gc-OT-XL4" secondAttribute="trailing" constant="20" id="eRA-Io-xUc"/>
                            <constraint firstItem="M6i-vB-Kjk" firstAttribute="bottom" secondItem="o2x-KV-Oem" secondAttribute="bottom" id="jur-uX-9od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="wKC-h4-xqD" id="drU-Zr-CsV"/>
                        <outlet property="blockUserButton" destination="vtE-T3-geD" id="c07-G2-Szp"/>
                        <outlet property="friendStatusLabel" destination="xXR-5a-NV9" id="xKW-n2-mRa"/>
                        <outlet property="userNameLabel" destination="1Wq-eR-hj5" id="ciP-Ly-rJJ"/>
                        <outlet property="userPhotoImageView" destination="fFg-B8-XSk" id="K6R-y7-QFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF4-D2-gPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="54"/>
        </scene>
        <!--Confirm Apply View Controller-->
        <scene sceneID="S8T-li-4Jl">
            <objects>
                <viewController storyboardIdentifier="ConfirmApplyViewController" id="BU2-ag-va2" customClass="ConfirmApplyViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7z-Jo-gk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-we-rfE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-vV-YgR">
                                <rect key="frame" x="20" y="344" width="374" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請問是否同意該使用者的好友邀請呢？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-AD-J9e">
                                        <rect key="frame" x="16" y="91" width="342" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-Wz-ja7">
                                        <rect key="frame" x="318" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RDf-3n-z13"/>
                                            <constraint firstAttribute="height" constant="40" id="yeE-aN-TcP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="BU2-ag-va2" eventType="touchUpInside" id="cRb-9J-lIe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="91g-uD-m2P">
                                        <rect key="frame" x="50" y="143.5" width="274" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hni-27-usi">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="拒絕"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="refuseApplyButton:" destination="BU2-ag-va2" eventType="touchUpInside" id="2bS-SH-121"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-eM-71t">
                                                <rect key="frame" x="147" y="0.0" width="127" height="40"/>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同意"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="agreeApplyButton:" destination="BU2-ag-va2" eventType="touchUpInside" id="iTm-Sm-ITU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3gI-rX-AxN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友邀請確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-qX-DR5">
                                        <rect key="frame" x="80" y="16" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bdi-e5-zBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="91g-uD-m2P" secondAttribute="trailing" constant="50" id="1mI-Rp-wb8"/>
                                    <constraint firstAttribute="trailing" secondItem="DpK-AD-J9e" secondAttribute="trailing" constant="16" id="AAY-gq-lWV"/>
                                    <constraint firstAttribute="trailing" secondItem="dTZ-qX-DR5" secondAttribute="trailing" constant="80" id="Gq0-mq-1EX"/>
                                    <constraint firstItem="dTZ-qX-DR5" firstAttribute="leading" secondItem="PZv-vV-YgR" secondAttribute="leading" constant="80" id="MWT-AO-xMN"/>
                                    <constraint firstAttribute="trailing" secondItem="3P4-Wz-ja7" secondAttribute="trailing" constant="16" id="RUz-S4-fzF"/>
                                    <constraint firstAttribute="height" constant="218" id="dHm-la-H1i"/>
                                    <constraint firstItem="3P4-Wz-ja7" firstAttribute="top" secondItem="PZv-vV-YgR" secondAttribute="top" constant="16" id="hAc-xT-iKM"/>
                                    <constraint firstItem="DpK-AD-J9e" firstAttribute="top" secondItem="dTZ-qX-DR5" secondAttribute="bottom" constant="35" id="muZ-kJ-Q2r"/>
                                    <constraint firstAttribute="bottom" secondItem="91g-uD-m2P" secondAttribute="bottom" constant="34.5" id="oeG-xO-L7G"/>
                                    <constraint firstItem="dTZ-qX-DR5" firstAttribute="top" secondItem="PZv-vV-YgR" secondAttribute="top" constant="16" id="rOt-PN-Gx2"/>
                                    <constraint firstItem="91g-uD-m2P" firstAttribute="top" secondItem="DpK-AD-J9e" secondAttribute="bottom" constant="30" id="uYx-6R-Msr"/>
                                    <constraint firstItem="DpK-AD-J9e" firstAttribute="leading" secondItem="PZv-vV-YgR" secondAttribute="leading" constant="16" id="vEg-5L-ZiY"/>
                                    <constraint firstItem="91g-uD-m2P" firstAttribute="leading" secondItem="PZv-vV-YgR" secondAttribute="leading" constant="50" id="vxl-O6-LpB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIK-h2-cVa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIK-h2-cVa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PZv-vV-YgR" secondAttribute="bottom" constant="300" id="ADp-Uq-VGz"/>
                            <constraint firstItem="PZv-vV-YgR" firstAttribute="leading" secondItem="FIK-h2-cVa" secondAttribute="leading" constant="20" id="PT7-8H-ujJ"/>
                            <constraint firstItem="nMx-we-rfE" firstAttribute="top" secondItem="FIK-h2-cVa" secondAttribute="top" id="PZG-V2-Xrj"/>
                            <constraint firstItem="PZv-vV-YgR" firstAttribute="top" relation="lessThanOrEqual" secondItem="FIK-h2-cVa" secondAttribute="top" constant="300" id="Qh9-Vo-0tH"/>
                            <constraint firstItem="FIK-h2-cVa" firstAttribute="bottom" secondItem="nMx-we-rfE" secondAttribute="bottom" id="W3h-tV-0J6"/>
                            <constraint firstItem="FIK-h2-cVa" firstAttribute="trailing" secondItem="nMx-we-rfE" secondAttribute="trailing" id="gSv-7W-q8a"/>
                            <constraint firstItem="FIK-h2-cVa" firstAttribute="trailing" secondItem="PZv-vV-YgR" secondAttribute="trailing" constant="20" id="lPa-au-UMe"/>
                            <constraint firstItem="nMx-we-rfE" firstAttribute="leading" secondItem="FIK-h2-cVa" secondAttribute="leading" id="shB-ug-jh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so6-tu-umK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatting-using-apps" width="533.33331298828125" height="400"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
