<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4j-Vk-IsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d9h-dH-HZf">
            <objects>
                <navigationController id="F4j-Vk-IsC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0A-BW-O5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6KV-4R-PMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r0-PF-Nqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="49"/>
        </scene>
        <!--討論區-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForumViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-Ah-KgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                <color key="backgroundColor" red="0.90196073060000004" green="0.92156863209999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x11-Ym-M6h">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.74509805439999999" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Su-8Lg">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入標題關鍵字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-N3-uFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-fa-3Ah">
                                        <rect key="frame" x="328.5" y="0.0" width="45.5" height="34"/>
                                        <color key="tintColor" red="0.23137254901960785" green="0.50980395079999996" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchArticleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EIO-he-V6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Fd-zt4">
                                <rect key="frame" x="0.0" y="142" width="414" height="704"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.74509805439999999" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iM4-Ah-KgY" secondAttribute="trailing" id="596-0d-qQq"/>
                            <constraint firstItem="eEy-Fd-zt4" firstAttribute="top" secondItem="gK1-Su-8Lg" secondAttribute="bottom" constant="20" id="D04-8N-qXL"/>
                            <constraint firstAttribute="bottom" secondItem="x11-Ym-M6h" secondAttribute="bottom" id="EN6-g1-5M8"/>
                            <constraint firstItem="x11-Ym-M6h" firstAttribute="top" secondItem="iM4-Ah-KgY" secondAttribute="bottom" id="KL3-9I-qVy"/>
                            <constraint firstItem="eEy-Fd-zt4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MWc-BL-QKp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eEy-Fd-zt4" secondAttribute="bottom" constant="16" id="PpD-Kg-lK8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eEy-Fd-zt4" secondAttribute="trailing" id="Qa4-kY-dxB"/>
                            <constraint firstItem="gK1-Su-8Lg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fOo-lL-4l7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gK1-Su-8Lg" secondAttribute="trailing" constant="20" id="la8-xw-J9h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x11-Ym-M6h" secondAttribute="trailing" id="nU3-We-McZ"/>
                            <constraint firstItem="gK1-Su-8Lg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="syU-yY-JHV"/>
                            <constraint firstItem="iM4-Ah-KgY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vLs-FW-cX8"/>
                            <constraint firstItem="eEy-Fd-zt4" firstAttribute="top" secondItem="iM4-Ah-KgY" secondAttribute="bottom" constant="6" id="wTH-MQ-vVG"/>
                            <constraint firstItem="x11-Ym-M6h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wdJ-iu-zvp"/>
                            <constraint firstItem="iM4-Ah-KgY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zXH-ES-11W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="討論區" id="CLd-5v-9Wr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Iro-N9-qRT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="eEy-Fd-zt4" id="5Bs-N7-Mc1"/>
                        <outlet property="searchButton" destination="Y1y-fa-3Ah" id="W1p-ki-JyK"/>
                        <outlet property="searchTextField" destination="QZh-N3-uFJ" id="tt7-DE-1ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="48.883928571428569"/>
        </scene>
        <!--Article Message View Controller-->
        <scene sceneID="dzZ-ux-Kr5">
            <objects>
                <viewController storyboardIdentifier="ArticleMessageViewController" id="rxg-J9-1qK" customClass="ArticleMessageViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awU-3s-9jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-aV-O0U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-Xi-uNt">
                                <rect key="frame" x="20" y="328" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳留言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-ar-KC2">
                                        <rect key="frame" x="100" y="24" width="174" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iZ0-kd-3rU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入留言內容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Ff-4w4">
                                        <rect key="frame" x="16" y="89" width="292" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ay9-aS-GDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-b7-xOy">
                                        <rect key="frame" x="318" y="24" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EAs-EF-bXL"/>
                                            <constraint firstAttribute="width" constant="40" id="oup-xc-raR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="rxg-J9-1qK" eventType="touchUpInside" id="Pz2-Cw-vCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-fh-XUN">
                                        <rect key="frame" x="16" y="189" width="342" height="36"/>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.47450980392156861" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wEU-bf-4N8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="確認">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButton:" destination="rxg-J9-1qK" eventType="touchUpInside" id="6WK-2w-gEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-rc-8us">
                                        <rect key="frame" x="318" y="89" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.67450982329999998" green="0.75294119120000003" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FaF-8h-fpn"/>
                                            <constraint firstAttribute="width" constant="40" id="Obc-Ay-MxN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="selectImageButton:" destination="rxg-J9-1qK" eventType="touchUpInside" id="ivT-uN-oI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dVd-rc-8us" secondAttribute="trailing" constant="16" id="0uI-eE-bOQ"/>
                                    <constraint firstItem="a7G-Ff-4w4" firstAttribute="top" secondItem="Xqa-ar-KC2" secondAttribute="bottom" constant="45" id="1MV-b1-FDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8dB-fh-XUN" secondAttribute="bottom" constant="25" id="5Qc-pB-aDC"/>
                                    <constraint firstItem="8dB-fh-XUN" firstAttribute="leading" secondItem="3Ko-Xi-uNt" secondAttribute="leading" constant="16" id="6y3-AX-U8c"/>
                                    <constraint firstAttribute="trailing" secondItem="lRw-b7-xOy" secondAttribute="trailing" constant="16" id="EFb-GJ-vGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqa-ar-KC2" secondAttribute="trailing" constant="100" id="GZd-b6-Uck"/>
                                    <constraint firstAttribute="trailing" secondItem="8dB-fh-XUN" secondAttribute="trailing" constant="16" id="KTK-LI-zyD"/>
                                    <constraint firstItem="dVd-rc-8us" firstAttribute="top" secondItem="lRw-b7-xOy" secondAttribute="bottom" constant="45" id="Ksk-QP-a9u"/>
                                    <constraint firstItem="Xqa-ar-KC2" firstAttribute="leading" secondItem="3Ko-Xi-uNt" secondAttribute="leading" constant="100" id="MpF-d6-2uM"/>
                                    <constraint firstItem="Xqa-ar-KC2" firstAttribute="top" secondItem="3Ko-Xi-uNt" secondAttribute="top" constant="24" id="Pbi-OV-I0F"/>
                                    <constraint firstAttribute="height" constant="250" id="X9e-xy-o7Y"/>
                                    <constraint firstItem="dVd-rc-8us" firstAttribute="leading" secondItem="a7G-Ff-4w4" secondAttribute="trailing" constant="10" id="a3Y-Xb-PFc"/>
                                    <constraint firstItem="a7G-Ff-4w4" firstAttribute="leading" secondItem="3Ko-Xi-uNt" secondAttribute="leading" constant="16" id="lRx-5w-e8f"/>
                                    <constraint firstItem="lRw-b7-xOy" firstAttribute="top" secondItem="3Ko-Xi-uNt" secondAttribute="top" constant="24" id="pez-zf-V2V"/>
                                    <constraint firstItem="8dB-fh-XUN" firstAttribute="top" relation="lessThanOrEqual" secondItem="a7G-Ff-4w4" secondAttribute="bottom" constant="60" id="sUd-cw-xgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3Y-vr-oWB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ko-Xi-uNt" firstAttribute="centerX" secondItem="N3Y-vr-oWB" secondAttribute="centerX" id="9Pe-Q0-MxW"/>
                            <constraint firstItem="IuM-aV-O0U" firstAttribute="leading" secondItem="N3Y-vr-oWB" secondAttribute="leading" id="IeA-7C-dtH"/>
                            <constraint firstItem="N3Y-vr-oWB" firstAttribute="bottom" secondItem="IuM-aV-O0U" secondAttribute="bottom" id="Qd6-yQ-sSX"/>
                            <constraint firstItem="N3Y-vr-oWB" firstAttribute="trailing" secondItem="IuM-aV-O0U" secondAttribute="trailing" id="Qil-jd-fz9"/>
                            <constraint firstItem="3Ko-Xi-uNt" firstAttribute="width" secondItem="awU-3s-9jd" secondAttribute="width" multiplier="0.903382" id="Xbi-nv-fjL"/>
                            <constraint firstItem="IuM-aV-O0U" firstAttribute="top" secondItem="N3Y-vr-oWB" secondAttribute="top" id="drS-uK-mAB"/>
                            <constraint firstItem="3Ko-Xi-uNt" firstAttribute="centerY" secondItem="N3Y-vr-oWB" secondAttribute="centerY" id="wYx-g0-wA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="a7G-Ff-4w4" id="TCX-eI-jjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak5-G3-8aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
