<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZK4-br-LxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iuu-Fo-Xlq">
            <objects>
                <navigationController id="ZK4-br-LxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5r-RX-I6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2sp-v1-xY6" kind="relationship" relationship="rootViewController" id="gd7-uC-wSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM6-7T-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="80"/>
        </scene>
        <!--個人學習筆記-->
        <scene sceneID="hIa-hP-DQK">
            <objects>
                <viewController id="2sp-v1-xY6" customClass="NoteViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEx-lL-PqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-pg-fiM">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-HZ-Dcd">
                                <rect key="frame" x="8" y="149" width="398" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-KH-OGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4a-8U-Rrn"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0wF-HZ-Dcd" firstAttribute="leading" secondItem="f4a-8U-Rrn" secondAttribute="leading" constant="8" id="7fF-th-ZBn"/>
                            <constraint firstItem="IOt-KH-OGh" firstAttribute="top" secondItem="f4a-8U-Rrn" secondAttribute="top" id="P1F-I6-zUf"/>
                            <constraint firstItem="Jhn-pg-fiM" firstAttribute="top" secondItem="IOt-KH-OGh" secondAttribute="bottom" id="UB1-7u-fBp"/>
                            <constraint firstAttribute="bottom" secondItem="Jhn-pg-fiM" secondAttribute="bottom" id="Xiq-yF-10B"/>
                            <constraint firstItem="f4a-8U-Rrn" firstAttribute="trailing" secondItem="0wF-HZ-Dcd" secondAttribute="trailing" constant="8" id="bYm-r0-OPw"/>
                            <constraint firstItem="f4a-8U-Rrn" firstAttribute="bottom" secondItem="0wF-HZ-Dcd" secondAttribute="bottom" constant="8" id="c3I-K6-NMO"/>
                            <constraint firstItem="0wF-HZ-Dcd" firstAttribute="top" secondItem="IOt-KH-OGh" secondAttribute="bottom" constant="10" id="fFY-9B-wbC"/>
                            <constraint firstItem="Jhn-pg-fiM" firstAttribute="leading" secondItem="f4a-8U-Rrn" secondAttribute="leading" id="i15-9h-BoE"/>
                            <constraint firstItem="f4a-8U-Rrn" firstAttribute="trailing" secondItem="Jhn-pg-fiM" secondAttribute="trailing" id="neS-Sk-PzY"/>
                            <constraint firstItem="IOt-KH-OGh" firstAttribute="leading" secondItem="f4a-8U-Rrn" secondAttribute="leading" id="ri7-OE-IKG"/>
                            <constraint firstItem="IOt-KH-OGh" firstAttribute="trailing" secondItem="f4a-8U-Rrn" secondAttribute="trailing" id="rnb-3N-wjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人學習筆記" id="NS7-BK-0Gh">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Ee-b2-Niq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noteSearchBar" destination="IOt-KH-OGh" id="nE7-uL-OmT"/>
                        <outlet property="noteTableView" destination="0wF-HZ-Dcd" id="ajv-Tv-fPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWO-nc-MwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="79.6875"/>
        </scene>
        <!--Publish Note View Controller-->
        <scene sceneID="CEK-oD-M0W">
            <objects>
                <viewController storyboardIdentifier="PublishNoteViewController" id="Nxd-9k-Igi" customClass="PublishNoteViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6L-dJ-xzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-wi-H3Q">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.04.21 10:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-ip-Bhy">
                                <rect key="frame" x="16" y="60" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d8d-Yq-5PO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請描述內容......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-hC-cHb">
                                <rect key="frame" x="16" y="100" width="382" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-g3-Vt6">
                                <rect key="frame" x="368" y="60" width="30" height="30"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1g-DB-HFj"/>
                                    <constraint firstAttribute="width" constant="30" id="lSj-yR-5rh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="folder.badge.plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadImageButton:" destination="Nxd-9k-Igi" eventType="touchUpInside" id="An6-Df-XKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zv-8T-HlR"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6zv-8T-HlR" firstAttribute="trailing" secondItem="jeV-g3-Vt6" secondAttribute="trailing" constant="16" id="010-cj-9rf"/>
                            <constraint firstItem="6zv-8T-HlR" firstAttribute="trailing" secondItem="kbn-hC-cHb" secondAttribute="trailing" constant="16" id="2zS-EV-DRh"/>
                            <constraint firstItem="6zv-8T-HlR" firstAttribute="bottom" secondItem="Jgb-wi-H3Q" secondAttribute="bottom" constant="10" id="9Cp-k1-oe9"/>
                            <constraint firstItem="ZA4-ip-Bhy" firstAttribute="top" secondItem="6zv-8T-HlR" secondAttribute="top" constant="16" id="Gxd-v7-ivg"/>
                            <constraint firstItem="jeV-g3-Vt6" firstAttribute="leading" secondItem="ZA4-ip-Bhy" secondAttribute="trailing" constant="16" id="H9s-H4-2QF"/>
                            <constraint firstItem="kbn-hC-cHb" firstAttribute="leading" secondItem="6zv-8T-HlR" secondAttribute="leading" constant="16" id="Mqp-vE-S39"/>
                            <constraint firstItem="Jgb-wi-H3Q" firstAttribute="top" secondItem="6zv-8T-HlR" secondAttribute="top" constant="10" id="beh-Em-8r5"/>
                            <constraint firstItem="kbn-hC-cHb" firstAttribute="top" secondItem="jeV-g3-Vt6" secondAttribute="bottom" constant="10" id="cxw-22-gWw"/>
                            <constraint firstItem="ZA4-ip-Bhy" firstAttribute="leading" secondItem="6zv-8T-HlR" secondAttribute="leading" constant="16" id="eg7-me-urV"/>
                            <constraint firstItem="Jgb-wi-H3Q" firstAttribute="leading" secondItem="6zv-8T-HlR" secondAttribute="leading" constant="10" id="g6W-Sw-vKy"/>
                            <constraint firstItem="6zv-8T-HlR" firstAttribute="bottom" secondItem="kbn-hC-cHb" secondAttribute="bottom" constant="16" id="hjf-0g-Ucl"/>
                            <constraint firstItem="6zv-8T-HlR" firstAttribute="trailing" secondItem="Jgb-wi-H3Q" secondAttribute="trailing" constant="10" id="sfP-aZ-00b"/>
                            <constraint firstItem="kbn-hC-cHb" firstAttribute="top" secondItem="ZA4-ip-Bhy" secondAttribute="bottom" constant="10" id="xbH-8I-nmH"/>
                            <constraint firstItem="jeV-g3-Vt6" firstAttribute="top" secondItem="6zv-8T-HlR" secondAttribute="top" constant="16" id="zcO-am-4Z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXk-eT-H3E">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入筆記標題" textAlignment="center" minimumFontSize="17" id="R2j-ov-XnX">
                            <rect key="frame" x="144" y="8.5" width="126" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="modifyTimeLabel" destination="ZA4-ip-Bhy" id="dS5-Dd-RbJ"/>
                        <outlet property="noteTextView" destination="kbn-hC-cHb" id="ONU-ld-Ax8"/>
                        <outlet property="noteTitleTextField" destination="R2j-ov-XnX" id="DOb-9P-HYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WM-Le-kTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="79.6875"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Y1a-jW-rcb">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="64A-D1-syq" customClass="NoteDetailViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG3-bV-hlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So8-xn-Y7q">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.04.21 10:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-Nr-S9c">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbR-lU-bUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-TA-rPg">
                                <rect key="frame" x="10" y="100" width="394" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2A-A6-y3M"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="So8-xn-Y7q" firstAttribute="top" secondItem="o2A-A6-y3M" secondAttribute="top" id="0P2-Zt-ASZ"/>
                            <constraint firstItem="QHK-Nr-S9c" firstAttribute="leading" secondItem="o2A-A6-y3M" secondAttribute="leading" constant="16" id="26K-Nz-Ayg"/>
                            <constraint firstItem="QHK-Nr-S9c" firstAttribute="top" secondItem="o2A-A6-y3M" secondAttribute="top" constant="16" id="6fX-Uc-Hex"/>
                            <constraint firstItem="ty7-TA-rPg" firstAttribute="leading" secondItem="o2A-A6-y3M" secondAttribute="leading" constant="10" id="9Tc-6z-T5n"/>
                            <constraint firstItem="o2A-A6-y3M" firstAttribute="trailing" secondItem="QHK-Nr-S9c" secondAttribute="trailing" constant="16" id="ApT-sW-yKJ"/>
                            <constraint firstItem="ty7-TA-rPg" firstAttribute="top" secondItem="QHK-Nr-S9c" secondAttribute="bottom" constant="10" id="HM4-Mm-jhy"/>
                            <constraint firstItem="So8-xn-Y7q" firstAttribute="leading" secondItem="o2A-A6-y3M" secondAttribute="leading" id="M7a-9y-acq"/>
                            <constraint firstItem="o2A-A6-y3M" firstAttribute="bottom" secondItem="ty7-TA-rPg" secondAttribute="bottom" constant="10" id="OjT-iT-VZ9"/>
                            <constraint firstItem="o2A-A6-y3M" firstAttribute="trailing" secondItem="So8-xn-Y7q" secondAttribute="trailing" id="YlC-SM-ES7"/>
                            <constraint firstAttribute="bottom" secondItem="So8-xn-Y7q" secondAttribute="bottom" id="ofp-32-ZBj"/>
                            <constraint firstItem="o2A-A6-y3M" firstAttribute="trailing" secondItem="ty7-TA-rPg" secondAttribute="trailing" constant="10" id="xLg-mr-H1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteCreateTimeLabel" destination="QHK-Nr-S9c" id="tCs-cC-M1S"/>
                        <outlet property="noteDatailTableView" destination="ty7-TA-rPg" id="zzc-hm-BGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWd-2c-csE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
