<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSb-AK-3DX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人檔案-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-r5-jvf">
                                <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-HV-7AS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-4x-s82" customClass="ProfileView" customModule="Growing_Traveler" customModuleProvider="target">
                                <rect key="frame" x="8" y="96" width="398" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="knT-Mg-MM1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-xN-o6w">
                                <rect key="frame" x="8" y="312" width="398" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVV-Tt-Qa0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CP6-cM-IBk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yt0-96-zZp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUz-4x-s82" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="3Hy-Sf-1de"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0zd-r5-jvf" secondAttribute="trailing" id="6kE-bo-oUI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jYY-xN-o6w" secondAttribute="trailing" constant="8" id="9Zc-Ry-Cgb"/>
                            <constraint firstItem="3Zo-HV-7AS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Es8-xK-aGY"/>
                            <constraint firstItem="3Zo-HV-7AS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G5t-Fl-xvX"/>
                            <constraint firstAttribute="bottom" secondItem="0zd-r5-jvf" secondAttribute="bottom" id="K75-ce-iFc"/>
                            <constraint firstItem="0zd-r5-jvf" firstAttribute="top" secondItem="QUz-4x-s82" secondAttribute="bottom" constant="8" id="MYk-sf-AcM"/>
                            <constraint firstItem="QUz-4x-s82" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="RbN-ur-neW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QUz-4x-s82" secondAttribute="trailing" constant="8" id="S3Q-8f-7rA"/>
                            <constraint firstItem="jYY-xN-o6w" firstAttribute="top" secondItem="3Zo-HV-7AS" secondAttribute="bottom" constant="8" id="a3Z-6N-4Mo"/>
                            <constraint firstAttribute="bottom" secondItem="0zd-r5-jvf" secondAttribute="bottom" id="lT6-dl-oaW"/>
                            <constraint firstItem="0zd-r5-jvf" firstAttribute="top" secondItem="jYY-xN-o6w" secondAttribute="bottom" constant="-400" id="mbh-zr-GVD"/>
                            <constraint firstItem="0zd-r5-jvf" firstAttribute="top" secondItem="3Zo-HV-7AS" secondAttribute="bottom" id="nEe-Xz-tPu"/>
                            <constraint firstItem="3Zo-HV-7AS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="o3I-he-U8s"/>
                            <constraint firstItem="jYY-xN-o6w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="rzi-J6-4lX"/>
                            <constraint firstItem="0zd-r5-jvf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yuh-O3-kjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人檔案" id="o3Q-5O-ekc">
                        <barButtonItem key="backBarButtonItem" title=" " id="d23-0J-bTC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="featureCollectionView" destination="jYY-xN-o6w" id="Rmg-ab-f8b"/>
                        <outlet property="profileView" destination="QUz-4x-s82" id="atn-jM-19b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
        <!--Publish Certification View Controller-->
        <scene sceneID="Zuh-2Y-Asm">
            <objects>
                <viewController storyboardIdentifier="PublishCertificationViewController" id="O0I-kJ-Gct" customClass="PublishCertificationViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUS-MV-JlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-Mr-TQI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-NE-GYL">
                                <rect key="frame" x="20" y="244" width="374" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-C8-H0p">
                                        <rect key="frame" x="16" y="72" width="342" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Pg-bf1">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="JpX-FY-F0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入證照名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-fA-0hY">
                                                <rect key="frame" x="74" y="0.0" width="268" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QrP-9O-9qN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳認證" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-DZ-4nJ">
                                        <rect key="frame" x="100" y="16" width="174" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ks-Ss-TK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-zP-qf1">
                                        <rect key="frame" x="16" y="128" width="342" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-u7-Ryh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="AAU-tL-rIQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇認證圖片" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-xZ-W9p">
                                                <rect key="frame" x="74" y="0.0" width="218" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-Jc-wvj">
                                                <rect key="frame" x="302" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KxP-yq-el1"/>
                                                    <constraint firstAttribute="width" constant="40" id="ucH-ib-6PK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="folder.badge.plus" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uploadImageButton:" destination="O0I-kJ-Gct" eventType="touchUpInside" id="3wT-PY-TlG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pPo-YQ-Tdf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-Ra-bdT">
                                        <rect key="frame" x="16" y="184" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="86v-5G-fde"/>
                                            <constraint firstAttribute="width" constant="64" id="O4s-u5-nfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請描述內容......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-iE-NAd">
                                        <rect key="frame" x="90" y="184" width="268" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-4p-RLu">
                                        <rect key="frame" x="318" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PF2-vL-Qpf"/>
                                            <constraint firstAttribute="width" constant="40" id="YRh-C9-DDn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="O0I-kJ-Gct" eventType="touchUpInside" id="U9O-aF-YVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-7K-29Y">
                                        <rect key="frame" x="16" y="362" width="342" height="40"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YQl-Z3-yal"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="確認">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="O0I-kJ-Gct" eventType="touchUpInside" id="zG4-Jb-Cv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Xt-Ra-bdT" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="1Jf-Xp-sIG"/>
                                    <constraint firstItem="pSm-zP-qf1" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="7eh-a3-dwJ"/>
                                    <constraint firstAttribute="height" constant="418" id="8C4-bp-6mr"/>
                                    <constraint firstAttribute="trailing" secondItem="hBg-C8-H0p" secondAttribute="trailing" constant="16" id="9ps-PD-0px"/>
                                    <constraint firstAttribute="trailing" secondItem="pSm-zP-qf1" secondAttribute="trailing" constant="16" id="Aay-Vz-YAW"/>
                                    <constraint firstAttribute="bottom" secondItem="PRS-7K-29Y" secondAttribute="bottom" constant="16" id="JC6-5B-49B"/>
                                    <constraint firstItem="pSm-zP-qf1" firstAttribute="top" secondItem="hBg-C8-H0p" secondAttribute="bottom" constant="16" id="JFe-Fl-CvJ"/>
                                    <constraint firstItem="9Xt-Ra-bdT" firstAttribute="top" secondItem="pSm-zP-qf1" secondAttribute="bottom" constant="16" id="JmQ-S7-6fB"/>
                                    <constraint firstItem="Qu7-DZ-4nJ" firstAttribute="top" secondItem="D9W-NE-GYL" secondAttribute="top" constant="16" id="Kzo-vp-SsP"/>
                                    <constraint firstAttribute="trailing" secondItem="PRS-7K-29Y" secondAttribute="trailing" constant="16" id="Qa7-iG-JZF"/>
                                    <constraint firstItem="PRS-7K-29Y" firstAttribute="top" secondItem="aGZ-iE-NAd" secondAttribute="bottom" constant="16" id="R2A-Yt-wMK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu7-DZ-4nJ" secondAttribute="trailing" constant="100" id="aYr-RM-0jO"/>
                                    <constraint firstItem="aGZ-iE-NAd" firstAttribute="leading" secondItem="9Xt-Ra-bdT" secondAttribute="trailing" constant="10" id="c5O-xE-p1X"/>
                                    <constraint firstItem="rzC-4p-RLu" firstAttribute="top" secondItem="D9W-NE-GYL" secondAttribute="top" constant="16" id="e9p-Tr-5Zt"/>
                                    <constraint firstItem="hBg-C8-H0p" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="g1W-tl-9Yz"/>
                                    <constraint firstItem="Qu7-DZ-4nJ" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="100" id="jga-Ic-Ysw"/>
                                    <constraint firstItem="hBg-C8-H0p" firstAttribute="top" secondItem="Qu7-DZ-4nJ" secondAttribute="bottom" constant="16" id="jgf-rG-5Uf"/>
                                    <constraint firstItem="aGZ-iE-NAd" firstAttribute="top" secondItem="pSm-zP-qf1" secondAttribute="bottom" constant="16" id="kcr-lL-lbK"/>
                                    <constraint firstItem="PRS-7K-29Y" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="oLM-sH-dw4"/>
                                    <constraint firstAttribute="trailing" secondItem="aGZ-iE-NAd" secondAttribute="trailing" constant="16" id="q8Q-1z-wZX"/>
                                    <constraint firstAttribute="trailing" secondItem="rzC-4p-RLu" secondAttribute="trailing" constant="16" id="sHr-6k-M2C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBr-bK-zhV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLi-Mr-TQI" firstAttribute="top" secondItem="GBr-bK-zhV" secondAttribute="top" id="0BF-03-lHl"/>
                            <constraint firstItem="D9W-NE-GYL" firstAttribute="top" secondItem="GBr-bK-zhV" secondAttribute="top" constant="200" id="8Iq-K8-sbR"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="bottom" secondItem="rLi-Mr-TQI" secondAttribute="bottom" id="9vH-uT-7f1"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="trailing" secondItem="rLi-Mr-TQI" secondAttribute="trailing" id="MLF-tG-AI7"/>
                            <constraint firstItem="D9W-NE-GYL" firstAttribute="leading" secondItem="GBr-bK-zhV" secondAttribute="leading" constant="20" id="PK4-GX-3ag"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="bottom" secondItem="D9W-NE-GYL" secondAttribute="bottom" constant="200" id="bXZ-Wn-Z29"/>
                            <constraint firstItem="rLi-Mr-TQI" firstAttribute="leading" secondItem="GBr-bK-zhV" secondAttribute="leading" id="dgi-7H-tsq"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="trailing" secondItem="D9W-NE-GYL" secondAttribute="trailing" constant="20" id="g3p-oV-eFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificationContentTextView" destination="aGZ-iE-NAd" id="WNi-yO-8YT"/>
                        <outlet property="certificationImageTextField" destination="Oja-xZ-W9p" id="Zpt-Dv-w9d"/>
                        <outlet property="certificationTitleTextField" destination="lF6-fA-0hY" id="yyy-zO-yEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAt-Zb-qil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLe-kG-EbI">
            <objects>
                <navigationController id="pSb-AK-3DX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYG-cI-FL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="v4Q-ED-cAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLC-Mg-cY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="94"/>
        </scene>
        <!--成長分析-->
        <scene sceneID="8xa-q3-o6H">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" id="DHo-pO-1Db" customClass="AnalysisViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLN-Ov-88N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-u8-86M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.81960784313725488" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-Gg-vBP">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-Uh-Kjh">
                                <rect key="frame" x="8" y="102" width="398" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="35w-pe-DBz">
                                <rect key="frame" x="30" y="54" width="354" height="41"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9R-jh-yH9"/>
                                </constraints>
                                <segments>
                                    <segment title="近七天學習時間"/>
                                    <segment title="近七天學習類型"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDm-L3-9yC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Fz-Uh-Kjh" firstAttribute="leading" secondItem="nDm-L3-9yC" secondAttribute="leading" constant="8" id="2qf-13-Al0"/>
                            <constraint firstItem="nDm-L3-9yC" firstAttribute="trailing" secondItem="t1V-u8-86M" secondAttribute="trailing" id="3Zf-Ps-2cU"/>
                            <constraint firstItem="nDm-L3-9yC" firstAttribute="trailing" secondItem="5Fz-Uh-Kjh" secondAttribute="trailing" constant="8" id="CcI-7s-9be"/>
                            <constraint firstItem="nDm-L3-9yC" firstAttribute="trailing" secondItem="U8F-Gg-vBP" secondAttribute="trailing" id="Cyr-xs-jTx"/>
                            <constraint firstItem="U8F-Gg-vBP" firstAttribute="leading" secondItem="nDm-L3-9yC" secondAttribute="leading" id="F5K-d6-pck"/>
                            <constraint firstItem="nDm-L3-9yC" firstAttribute="bottom" secondItem="5Fz-Uh-Kjh" secondAttribute="bottom" constant="8" id="GZ4-kh-t4C"/>
                            <constraint firstItem="U8F-Gg-vBP" firstAttribute="top" secondItem="t1V-u8-86M" secondAttribute="bottom" id="MIN-OD-hM8"/>
                            <constraint firstItem="35w-pe-DBz" firstAttribute="leading" secondItem="nDm-L3-9yC" secondAttribute="leading" constant="30" id="Mr4-2i-jEb"/>
                            <constraint firstItem="35w-pe-DBz" firstAttribute="top" secondItem="nDm-L3-9yC" secondAttribute="top" constant="10" id="UaC-re-9Wc"/>
                            <constraint firstItem="t1V-u8-86M" firstAttribute="top" secondItem="yLN-Ov-88N" secondAttribute="top" id="WKE-FT-oD6"/>
                            <constraint firstAttribute="bottom" secondItem="U8F-Gg-vBP" secondAttribute="bottom" id="d3p-T9-pvt"/>
                            <constraint firstItem="t1V-u8-86M" firstAttribute="leading" secondItem="nDm-L3-9yC" secondAttribute="leading" id="fUA-X9-pa3"/>
                            <constraint firstItem="nDm-L3-9yC" firstAttribute="trailing" secondItem="35w-pe-DBz" secondAttribute="trailing" constant="30" id="hu3-xy-DNE"/>
                            <constraint firstItem="5Fz-Uh-Kjh" firstAttribute="top" secondItem="35w-pe-DBz" secondAttribute="bottom" constant="8" id="jaT-6V-V6H"/>
                            <constraint firstItem="5Fz-Uh-Kjh" firstAttribute="top" secondItem="t1V-u8-86M" secondAttribute="bottom" id="kCf-7N-Yj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成長分析" id="nMy-Q0-ZXA"/>
                    <connections>
                        <outlet property="analysisTableView" destination="5Fz-Uh-Kjh" id="qhY-zx-MYt"/>
                        <outlet property="selectSegmentedControl" destination="35w-pe-DBz" id="KcV-8Z-LoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy4-Ve-mZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
