<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSb-AK-3DX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人檔案-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-4x-s82" customClass="ProfileView" customModule="Growing_Traveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="knT-Mg-MM1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-xN-o6w">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVV-Tt-Qa0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CP6-cM-IBk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yt0-96-zZp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jYY-xN-o6w" secondAttribute="bottom" id="0Xg-wN-tMu"/>
                            <constraint firstItem="QUz-4x-s82" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Hy-Sf-1de"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jYY-xN-o6w" secondAttribute="trailing" id="9Zc-Ry-Cgb"/>
                            <constraint firstItem="QUz-4x-s82" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RbN-ur-neW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QUz-4x-s82" secondAttribute="trailing" id="S3Q-8f-7rA"/>
                            <constraint firstItem="jYY-xN-o6w" firstAttribute="top" secondItem="QUz-4x-s82" secondAttribute="bottom" id="S6J-GG-L0M"/>
                            <constraint firstItem="jYY-xN-o6w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rzi-J6-4lX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人檔案" id="o3Q-5O-ekc">
                        <barButtonItem key="backBarButtonItem" title=" " id="d23-0J-bTC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="featureCollectionView" destination="jYY-xN-o6w" id="Rmg-ab-f8b"/>
                        <outlet property="profileView" destination="QUz-4x-s82" id="atn-jM-19b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="Unt-Vj-Va3">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="Ix7-sO-cXs" customClass="RankViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB1-ig-HHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-Vk-jag">
                                <rect key="frame" x="16" y="176" width="382" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-0x-MuU">
                                <rect key="frame" x="79" y="60" width="256" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-4q-FZA">
                                        <rect key="frame" x="0.0" y="39.5" width="60" height="60"/>
                                        <color key="tintColor" red="1" green="0.38446089039999998" blue="0.13701684180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="43g-QR-Aks"/>
                                            <constraint firstAttribute="height" constant="60" id="ecj-5j-IJP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-7v-X8N">
                                        <rect key="frame" x="78" y="-0.5" width="100" height="100"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6tH-X1-XQB"/>
                                            <constraint firstAttribute="height" constant="100" id="9Kh-2Q-Ual"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-bL-M17">
                                        <rect key="frame" x="196" y="39.5" width="60" height="60"/>
                                        <color key="tintColor" red="1" green="0.38446089039999998" blue="0.13701684180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hk1-P9-Kib"/>
                                            <constraint firstAttribute="height" constant="60" id="mr0-e9-yuX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuD-bu-IVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgY-Vk-jag" firstAttribute="top" secondItem="B9l-0x-MuU" secondAttribute="bottom" constant="16" id="Cwh-qO-GvI"/>
                            <constraint firstItem="vgY-Vk-jag" firstAttribute="bottom" secondItem="VuD-bu-IVf" secondAttribute="bottom" constant="16" id="L40-YR-5SU"/>
                            <constraint firstItem="vgY-Vk-jag" firstAttribute="leading" secondItem="VuD-bu-IVf" secondAttribute="leading" constant="16" id="Ss3-Uo-23D"/>
                            <constraint firstItem="VuD-bu-IVf" firstAttribute="trailing" secondItem="vgY-Vk-jag" secondAttribute="trailing" constant="16" id="o6H-Fa-eun"/>
                            <constraint firstItem="B9l-0x-MuU" firstAttribute="top" secondItem="VuD-bu-IVf" secondAttribute="top" constant="16" id="pWj-6A-Gpv"/>
                            <constraint firstItem="B9l-0x-MuU" firstAttribute="centerX" secondItem="VuD-bu-IVf" secondAttribute="centerX" id="qu8-13-iuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankTableView" destination="vgY-Vk-jag" id="j5j-Lr-1b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-uS-xoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="94"/>
        </scene>
        <!--Publish Certification View Controller-->
        <scene sceneID="Zuh-2Y-Asm">
            <objects>
                <viewController storyboardIdentifier="PublishCertificationViewController" id="O0I-kJ-Gct" customClass="PublishCertificationViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUS-MV-JlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-Mr-TQI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-NE-GYL">
                                <rect key="frame" x="20" y="244" width="374" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-C8-H0p">
                                        <rect key="frame" x="16" y="72" width="342" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Pg-bf1">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入證照名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-fA-0hY">
                                                <rect key="frame" x="74" y="0.0" width="268" height="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QrP-9O-9qN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳認證" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-DZ-4nJ">
                                        <rect key="frame" x="100" y="16" width="174" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ks-Ss-TK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-zP-qf1">
                                        <rect key="frame" x="16" y="128" width="342" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-u7-Ryh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇認證圖片" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-xZ-W9p">
                                                <rect key="frame" x="74" y="0.0" width="218" height="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-Jc-wvj">
                                                <rect key="frame" x="302" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KxP-yq-el1"/>
                                                    <constraint firstAttribute="width" constant="40" id="ucH-ib-6PK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="folder.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="uploadImageButton:" destination="O0I-kJ-Gct" eventType="touchUpInside" id="3wT-PY-TlG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pPo-YQ-Tdf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-Ra-bdT">
                                        <rect key="frame" x="16" y="184" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="86v-5G-fde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-iE-NAd">
                                        <rect key="frame" x="90" y="184" width="268" height="162"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-4p-RLu">
                                        <rect key="frame" x="318" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PF2-vL-Qpf"/>
                                            <constraint firstAttribute="width" constant="40" id="YRh-C9-DDn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="O0I-kJ-Gct" eventType="touchUpInside" id="U9O-aF-YVA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-7K-29Y">
                                        <rect key="frame" x="16" y="362" width="342" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YQl-Z3-yal"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="確認">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirm:" destination="O0I-kJ-Gct" eventType="touchUpInside" id="zG4-Jb-Cv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Xt-Ra-bdT" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="1Jf-Xp-sIG"/>
                                    <constraint firstItem="pSm-zP-qf1" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="7eh-a3-dwJ"/>
                                    <constraint firstAttribute="height" constant="418" id="8C4-bp-6mr"/>
                                    <constraint firstAttribute="trailing" secondItem="hBg-C8-H0p" secondAttribute="trailing" constant="16" id="9ps-PD-0px"/>
                                    <constraint firstAttribute="trailing" secondItem="pSm-zP-qf1" secondAttribute="trailing" constant="16" id="Aay-Vz-YAW"/>
                                    <constraint firstAttribute="bottom" secondItem="PRS-7K-29Y" secondAttribute="bottom" constant="16" id="JC6-5B-49B"/>
                                    <constraint firstItem="pSm-zP-qf1" firstAttribute="top" secondItem="hBg-C8-H0p" secondAttribute="bottom" constant="16" id="JFe-Fl-CvJ"/>
                                    <constraint firstItem="9Xt-Ra-bdT" firstAttribute="top" secondItem="pSm-zP-qf1" secondAttribute="bottom" constant="16" id="JmQ-S7-6fB"/>
                                    <constraint firstItem="Qu7-DZ-4nJ" firstAttribute="top" secondItem="D9W-NE-GYL" secondAttribute="top" constant="16" id="Kzo-vp-SsP"/>
                                    <constraint firstAttribute="trailing" secondItem="PRS-7K-29Y" secondAttribute="trailing" constant="16" id="Qa7-iG-JZF"/>
                                    <constraint firstItem="PRS-7K-29Y" firstAttribute="top" secondItem="aGZ-iE-NAd" secondAttribute="bottom" constant="16" id="R2A-Yt-wMK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu7-DZ-4nJ" secondAttribute="trailing" constant="100" id="aYr-RM-0jO"/>
                                    <constraint firstItem="aGZ-iE-NAd" firstAttribute="leading" secondItem="9Xt-Ra-bdT" secondAttribute="trailing" constant="10" id="c5O-xE-p1X"/>
                                    <constraint firstItem="rzC-4p-RLu" firstAttribute="top" secondItem="D9W-NE-GYL" secondAttribute="top" constant="16" id="e9p-Tr-5Zt"/>
                                    <constraint firstItem="hBg-C8-H0p" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="g1W-tl-9Yz"/>
                                    <constraint firstItem="Qu7-DZ-4nJ" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="100" id="jga-Ic-Ysw"/>
                                    <constraint firstItem="hBg-C8-H0p" firstAttribute="top" secondItem="Qu7-DZ-4nJ" secondAttribute="bottom" constant="16" id="jgf-rG-5Uf"/>
                                    <constraint firstItem="aGZ-iE-NAd" firstAttribute="top" secondItem="pSm-zP-qf1" secondAttribute="bottom" constant="16" id="kcr-lL-lbK"/>
                                    <constraint firstItem="PRS-7K-29Y" firstAttribute="leading" secondItem="D9W-NE-GYL" secondAttribute="leading" constant="16" id="oLM-sH-dw4"/>
                                    <constraint firstAttribute="trailing" secondItem="aGZ-iE-NAd" secondAttribute="trailing" constant="16" id="q8Q-1z-wZX"/>
                                    <constraint firstAttribute="trailing" secondItem="rzC-4p-RLu" secondAttribute="trailing" constant="16" id="sHr-6k-M2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBr-bK-zhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLi-Mr-TQI" firstAttribute="top" secondItem="GBr-bK-zhV" secondAttribute="top" id="0BF-03-lHl"/>
                            <constraint firstItem="D9W-NE-GYL" firstAttribute="top" secondItem="GBr-bK-zhV" secondAttribute="top" constant="200" id="8Iq-K8-sbR"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="bottom" secondItem="rLi-Mr-TQI" secondAttribute="bottom" id="9vH-uT-7f1"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="trailing" secondItem="rLi-Mr-TQI" secondAttribute="trailing" id="MLF-tG-AI7"/>
                            <constraint firstItem="D9W-NE-GYL" firstAttribute="leading" secondItem="GBr-bK-zhV" secondAttribute="leading" constant="20" id="PK4-GX-3ag"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="bottom" secondItem="D9W-NE-GYL" secondAttribute="bottom" constant="200" id="bXZ-Wn-Z29"/>
                            <constraint firstItem="rLi-Mr-TQI" firstAttribute="leading" secondItem="GBr-bK-zhV" secondAttribute="leading" id="dgi-7H-tsq"/>
                            <constraint firstItem="GBr-bK-zhV" firstAttribute="trailing" secondItem="D9W-NE-GYL" secondAttribute="trailing" constant="20" id="g3p-oV-eFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificationContentTextView" destination="aGZ-iE-NAd" id="WNi-yO-8YT"/>
                        <outlet property="certificationImageTextField" destination="Oja-xZ-W9p" id="Zpt-Dv-w9d"/>
                        <outlet property="certificationTitleTextField" destination="lF6-fA-0hY" id="yyy-zO-yEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAt-Zb-qil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLe-kG-EbI">
            <objects>
                <navigationController id="pSb-AK-3DX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYG-cI-FL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="v4Q-ED-cAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLC-Mg-cY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
