<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSb-AK-3DX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人檔案-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-4x-s82" customClass="ProfileView" customModule="Growing_Traveler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="knT-Mg-MM1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-xN-o6w">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVV-Tt-Qa0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CP6-cM-IBk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yt0-96-zZp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jYY-xN-o6w" secondAttribute="bottom" id="0Xg-wN-tMu"/>
                            <constraint firstItem="QUz-4x-s82" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Hy-Sf-1de"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jYY-xN-o6w" secondAttribute="trailing" id="9Zc-Ry-Cgb"/>
                            <constraint firstItem="QUz-4x-s82" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RbN-ur-neW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QUz-4x-s82" secondAttribute="trailing" id="S3Q-8f-7rA"/>
                            <constraint firstItem="jYY-xN-o6w" firstAttribute="top" secondItem="QUz-4x-s82" secondAttribute="bottom" id="S6J-GG-L0M"/>
                            <constraint firstItem="jYY-xN-o6w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rzi-J6-4lX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人檔案" id="o3Q-5O-ekc">
                        <barButtonItem key="backBarButtonItem" title=" " id="d23-0J-bTC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="featureCollectionView" destination="jYY-xN-o6w" id="Rmg-ab-f8b"/>
                        <outlet property="profileView" destination="QUz-4x-s82" id="atn-jM-19b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="Unt-Vj-Va3">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="Ix7-sO-cXs" customClass="RankViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB1-ig-HHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-Vk-jag">
                                <rect key="frame" x="16" y="176" width="382" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-0x-MuU">
                                <rect key="frame" x="79" y="60" width="256" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-4q-FZA">
                                        <rect key="frame" x="0.0" y="39.5" width="60" height="60"/>
                                        <color key="tintColor" red="1" green="0.38446089039999998" blue="0.13701684180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="43g-QR-Aks"/>
                                            <constraint firstAttribute="height" constant="60" id="ecj-5j-IJP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-7v-X8N">
                                        <rect key="frame" x="78" y="-0.5" width="100" height="100"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6tH-X1-XQB"/>
                                            <constraint firstAttribute="height" constant="100" id="9Kh-2Q-Ual"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-bL-M17">
                                        <rect key="frame" x="196" y="39.5" width="60" height="60"/>
                                        <color key="tintColor" red="1" green="0.38446089039999998" blue="0.13701684180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hk1-P9-Kib"/>
                                            <constraint firstAttribute="height" constant="60" id="mr0-e9-yuX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuD-bu-IVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgY-Vk-jag" firstAttribute="top" secondItem="B9l-0x-MuU" secondAttribute="bottom" constant="16" id="Cwh-qO-GvI"/>
                            <constraint firstItem="vgY-Vk-jag" firstAttribute="bottom" secondItem="VuD-bu-IVf" secondAttribute="bottom" constant="16" id="L40-YR-5SU"/>
                            <constraint firstItem="vgY-Vk-jag" firstAttribute="leading" secondItem="VuD-bu-IVf" secondAttribute="leading" constant="16" id="Ss3-Uo-23D"/>
                            <constraint firstItem="VuD-bu-IVf" firstAttribute="trailing" secondItem="vgY-Vk-jag" secondAttribute="trailing" constant="16" id="o6H-Fa-eun"/>
                            <constraint firstItem="B9l-0x-MuU" firstAttribute="top" secondItem="VuD-bu-IVf" secondAttribute="top" constant="16" id="pWj-6A-Gpv"/>
                            <constraint firstItem="B9l-0x-MuU" firstAttribute="centerX" secondItem="VuD-bu-IVf" secondAttribute="centerX" id="qu8-13-iuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankTableView" destination="vgY-Vk-jag" id="j5j-Lr-1b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-uS-xoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zuh-2Y-Asm">
            <objects>
                <viewController id="O0I-kJ-Gct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUS-MV-JlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GBr-bK-zhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAt-Zb-qil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLe-kG-EbI">
            <objects>
                <navigationController id="pSb-AK-3DX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYG-cI-FL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="v4Q-ED-cAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLC-Mg-cY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
