<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBD-ej-pjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojH-a3-ZoE">
            <objects>
                <navigationController id="EBD-ej-pjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bez-1B-xaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B5n-MD-5MG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKe-Mj-ERm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="96"/>
        </scene>
        <!--成長旅客-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StudyGoalViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-rB-qVK">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-We-I3v">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="待處理"/>
                                        <connections>
                                            <action selector="handleStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P6W-oK-izq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azx-6w-Wlk">
                                        <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="處理中"/>
                                        <connections>
                                            <action selector="handleStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sKf-cW-vcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-0F-UcN">
                                        <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="已處理"/>
                                        <connections>
                                            <action selector="handleStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ls7-dS-768"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-ph-YYk">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-fh-S7D" userLabel="addStudyGoalButton">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D9e-28-Tgn"/>
                                    <constraint firstAttribute="height" constant="50" id="yXR-K7-ZY8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addStudyGoalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Hf-Xj-p0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7B-ph-YYk" firstAttribute="top" secondItem="4j2-rB-qVK" secondAttribute="bottom" id="J5o-bQ-mmm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4j2-rB-qVK" secondAttribute="trailing" id="MJC-tD-mQZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t1D-fh-S7D" secondAttribute="trailing" constant="20" id="Txz-Qh-shs"/>
                            <constraint firstItem="s7B-ph-YYk" firstAttribute="bottom" secondItem="t1D-fh-S7D" secondAttribute="bottom" constant="20" id="UjL-zA-il7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s7B-ph-YYk" secondAttribute="bottom" id="UwY-un-CMC"/>
                            <constraint firstItem="s7B-ph-YYk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WHe-aF-GXg"/>
                            <constraint firstItem="4j2-rB-qVK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tYs-Oh-2ri"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s7B-ph-YYk" secondAttribute="trailing" id="toa-Zn-pAr"/>
                            <constraint firstItem="4j2-rB-qVK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wfY-eU-9WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成長旅客" id="2yK-Wb-cqv"/>
                    <connections>
                        <outlet property="addGoalButton" destination="t1D-fh-S7D" id="VSr-sw-hdW"/>
                        <outlet property="studyGoalTableView" destination="s7B-ph-YYk" id="6FP-c5-7Eg"/>
                        <outletCollection property="statusButton" destination="5Nz-We-I3v" collectionClass="NSMutableArray" id="M4A-uG-aIL"/>
                        <outletCollection property="statusButton" destination="azx-6w-Wlk" collectionClass="NSMutableArray" id="py3-pL-kz1"/>
                        <outletCollection property="statusButton" destination="M9f-0F-UcN" collectionClass="NSMutableArray" id="XgY-Vh-uVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="95.758928571428569"/>
        </scene>
        <!--Plan Study Goal View Controller-->
        <scene sceneID="XyE-rh-2wn">
            <objects>
                <viewController storyboardIdentifier="PlanStudyGoalViewController" id="Peh-Is-zNz" customClass="PlanStudyGoalViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHS-Ee-epe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znl-Gu-T2U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tox-EJ-OEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znl-Gu-T2U" firstAttribute="top" secondItem="Tox-EJ-OEw" secondAttribute="top" id="S7R-nP-hCe"/>
                            <constraint firstItem="Tox-EJ-OEw" firstAttribute="trailing" secondItem="znl-Gu-T2U" secondAttribute="trailing" id="deW-5V-eao"/>
                            <constraint firstItem="znl-Gu-T2U" firstAttribute="leading" secondItem="Tox-EJ-OEw" secondAttribute="leading" id="tAF-Jx-Ras"/>
                            <constraint firstItem="Tox-EJ-OEw" firstAttribute="bottom" secondItem="znl-Gu-T2U" secondAttribute="bottom" id="tAa-XH-t2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planStudyGoalTableView" destination="znl-Gu-T2U" id="Zmk-ep-SUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-uO-4ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="96"/>
        </scene>
        <!--Select Study Item View Controller-->
        <scene sceneID="rtp-Fc-Tqd">
            <objects>
                <viewController storyboardIdentifier="SelectStudyItemViewController" id="I2E-Nz-5xc" customClass="SelectStudyItemViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIl-AK-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-Ga-D2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-1y-qBd">
                                <rect key="frame" x="20" y="198.5" width="374" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-PE-vwA">
                                        <rect key="frame" x="16" y="72" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qaU-ym-ef6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-MT-4HI">
                                        <rect key="frame" x="16" y="184" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-L7-gPm">
                                        <rect key="frame" x="16" y="128" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cBD-GL-z9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-OW-uFQ">
                                        <rect key="frame" x="106" y="132" width="223" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gRp-Rl-tID"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入學習項目名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-U7-9gw">
                                        <rect key="frame" x="106" y="72" width="252" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l9M-Pa-4JB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請描述內容......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-MW-1UT">
                                        <rect key="frame" x="106" y="184" width="252" height="160"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="azs-X2-pf1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-xz-A6a">
                                        <rect key="frame" x="328" y="133" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9TC-gb-RB5"/>
                                            <constraint firstAttribute="height" constant="30" id="A8T-ur-ksh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-4x-pLk">
                                        <rect key="frame" x="50" y="400" width="274" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nlg-fd-2fQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="確認"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="I2E-Nz-5xc" eventType="touchUpInside" id="pOS-6h-s3Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-Ji-5mt">
                                        <rect key="frame" x="60" y="16" width="254" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yvu-oK-EAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-ab-LS6">
                                        <rect key="frame" x="316" y="16" width="42" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="I2E-Nz-5xc" eventType="touchUpInside" id="ubP-gn-er1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Vx-KGx">
                                        <rect key="frame" x="16" y="360" width="342" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="7Jp-ZL-qIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6WC-L7-gPm" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="5hc-RI-EOa"/>
                                    <constraint firstItem="gSY-ab-LS6" firstAttribute="top" secondItem="3Uo-1y-qBd" secondAttribute="top" constant="16" id="Iz2-VD-iRt"/>
                                    <constraint firstAttribute="trailing" secondItem="mCN-Ji-5mt" secondAttribute="trailing" constant="60" id="Jvu-FS-7xp"/>
                                    <constraint firstItem="WKx-MT-4HI" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="NZ6-nh-j8b"/>
                                    <constraint firstItem="FHi-4x-pLk" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="50" id="OBF-1P-KGi"/>
                                    <constraint firstAttribute="trailing" secondItem="m9y-OW-uFQ" secondAttribute="trailing" constant="45" id="QlK-4A-1CS"/>
                                    <constraint firstItem="z9g-MW-1UT" firstAttribute="leading" secondItem="WKx-MT-4HI" secondAttribute="trailing" constant="20" id="RFQ-G6-3GF"/>
                                    <constraint firstAttribute="trailing" secondItem="z9g-MW-1UT" secondAttribute="trailing" constant="16" id="Rba-2a-Hh8"/>
                                    <constraint firstItem="Uxo-U7-9gw" firstAttribute="top" secondItem="gSY-ab-LS6" secondAttribute="bottom" constant="16" id="Ufa-D3-MHb"/>
                                    <constraint firstAttribute="trailing" secondItem="cVA-Vx-KGx" secondAttribute="trailing" constant="16" id="V08-Z2-IXq"/>
                                    <constraint firstItem="Uxo-U7-9gw" firstAttribute="top" secondItem="mCN-Ji-5mt" secondAttribute="bottom" constant="16" id="Y71-lf-nMl"/>
                                    <constraint firstItem="mCN-Ji-5mt" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="60" id="ZW3-Sf-uwe"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxo-U7-9gw" secondAttribute="trailing" constant="16" id="Zbh-Rj-daE"/>
                                    <constraint firstItem="cVA-Vx-KGx" firstAttribute="top" secondItem="z9g-MW-1UT" secondAttribute="bottom" constant="16" id="ZeV-Co-6RL"/>
                                    <constraint firstItem="z9g-MW-1UT" firstAttribute="top" secondItem="m9y-OW-uFQ" secondAttribute="bottom" constant="20" id="bEn-lz-BQl"/>
                                    <constraint firstItem="O5S-xz-A6a" firstAttribute="top" secondItem="Uxo-U7-9gw" secondAttribute="bottom" constant="21" id="e0v-vz-OQN"/>
                                    <constraint firstItem="WKx-MT-4HI" firstAttribute="top" secondItem="6WC-L7-gPm" secondAttribute="bottom" constant="16" id="e5B-Rn-hbs"/>
                                    <constraint firstItem="FHi-4x-pLk" firstAttribute="top" secondItem="cVA-Vx-KGx" secondAttribute="bottom" constant="16" id="eUQ-8v-ji5"/>
                                    <constraint firstItem="FHi-4x-pLk" firstAttribute="top" secondItem="z9g-MW-1UT" secondAttribute="bottom" constant="56" id="eY9-9d-KZg"/>
                                    <constraint firstAttribute="trailing" secondItem="FHi-4x-pLk" secondAttribute="trailing" constant="50" id="gOq-Nw-vuM"/>
                                    <constraint firstAttribute="trailing" secondItem="gSY-ab-LS6" secondAttribute="trailing" constant="16" id="h1x-zm-tTD"/>
                                    <constraint firstItem="m9y-OW-uFQ" firstAttribute="top" secondItem="Uxo-U7-9gw" secondAttribute="bottom" constant="20" id="i1G-xX-9gB"/>
                                    <constraint firstItem="Uxo-U7-9gw" firstAttribute="leading" secondItem="g53-PE-vwA" secondAttribute="trailing" constant="20" id="qfV-IL-7JF"/>
                                    <constraint firstItem="mCN-Ji-5mt" firstAttribute="top" secondItem="3Uo-1y-qBd" secondAttribute="top" constant="16" id="qtg-ky-PXU"/>
                                    <constraint firstItem="cVA-Vx-KGx" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="qto-ze-jJp"/>
                                    <constraint firstAttribute="trailing" secondItem="O5S-xz-A6a" secondAttribute="trailing" constant="16" id="sC3-PY-6Zp"/>
                                    <constraint firstItem="g53-PE-vwA" firstAttribute="top" secondItem="mCN-Ji-5mt" secondAttribute="bottom" constant="16" id="tN0-F9-E0J"/>
                                    <constraint firstItem="z9g-MW-1UT" firstAttribute="top" secondItem="O5S-xz-A6a" secondAttribute="bottom" constant="21" id="usj-ZF-MaZ"/>
                                    <constraint firstItem="6WC-L7-gPm" firstAttribute="top" secondItem="g53-PE-vwA" secondAttribute="bottom" constant="16" id="vfe-AN-0Y9"/>
                                    <constraint firstItem="g53-PE-vwA" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="vvD-dy-Xgn"/>
                                    <constraint firstAttribute="bottom" secondItem="FHi-4x-pLk" secondAttribute="bottom" constant="20" id="yeb-sb-m5s"/>
                                    <constraint firstItem="m9y-OW-uFQ" firstAttribute="leading" secondItem="6WC-L7-gPm" secondAttribute="trailing" constant="20" id="ytw-zj-gPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnG-n8-b3f"/>
                        <constraints>
                            <constraint firstItem="3Uo-1y-qBd" firstAttribute="centerY" secondItem="XnG-n8-b3f" secondAttribute="centerY" id="6K8-N7-6Yu"/>
                            <constraint firstItem="XnG-n8-b3f" firstAttribute="trailing" secondItem="3Uo-1y-qBd" secondAttribute="trailing" constant="20" id="KmJ-v6-Gip"/>
                            <constraint firstItem="3Uo-1y-qBd" firstAttribute="centerX" secondItem="XnG-n8-b3f" secondAttribute="centerX" id="Lt0-VT-WpF"/>
                            <constraint firstItem="lKb-Ga-D2s" firstAttribute="leading" secondItem="XnG-n8-b3f" secondAttribute="leading" id="NNQ-VZ-6nS"/>
                            <constraint firstItem="XnG-n8-b3f" firstAttribute="bottom" secondItem="lKb-Ga-D2s" secondAttribute="bottom" id="Nne-Hi-iYm"/>
                            <constraint firstItem="lKb-Ga-D2s" firstAttribute="top" secondItem="XnG-n8-b3f" secondAttribute="top" id="Opy-d2-2fu"/>
                            <constraint firstItem="XnG-n8-b3f" firstAttribute="trailing" secondItem="lKb-Ga-D2s" secondAttribute="trailing" id="Srz-Sd-J1d"/>
                            <constraint firstItem="3Uo-1y-qBd" firstAttribute="leading" secondItem="XnG-n8-b3f" secondAttribute="leading" constant="20" id="dSJ-vC-TFJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="z9g-MW-1UT" id="eSI-AU-P66"/>
                        <outlet property="hintLabel" destination="cVA-Vx-KGx" id="p6R-44-SYM"/>
                        <outlet property="itemTextField" destination="Uxo-U7-9gw" id="Ess-4p-bzc"/>
                        <outlet property="studyTimeStackView" destination="m9y-OW-uFQ" id="LeR-72-Sdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vql-bH-ttg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="96"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="6h3-cw-byP">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="4ex-9L-GWj" customClass="CalendarViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqA-k6-w9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-KR-Wnh" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="372.5"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vre-O3-QHD">
                                <rect key="frame" x="0.0" y="416.5" width="414" height="445.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgF-VL-NYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="bottom" secondItem="vre-O3-QHD" secondAttribute="bottom" id="2Zs-bv-k3Z"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="top" secondItem="CgF-VL-NYS" secondAttribute="top" id="FFZ-fd-fSV"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="leading" secondItem="CgF-VL-NYS" secondAttribute="leading" id="Mgd-wa-ZEb"/>
                            <constraint firstItem="vre-O3-QHD" firstAttribute="top" secondItem="JOb-KR-Wnh" secondAttribute="bottom" id="Qjg-Sr-Xem"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="trailing" secondItem="vre-O3-QHD" secondAttribute="trailing" id="aCA-Dc-qF4"/>
                            <constraint firstItem="vre-O3-QHD" firstAttribute="leading" secondItem="CgF-VL-NYS" secondAttribute="leading" id="awi-8e-SLM"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="trailing" secondItem="JOb-KR-Wnh" secondAttribute="trailing" id="e7o-Wv-GAh"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="width" secondItem="HqA-k6-w9S" secondAttribute="width" id="tdo-Hx-v3H"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="height" secondItem="HqA-k6-w9S" secondAttribute="width" multiplier="0.9" id="xCo-0b-00N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="JOb-KR-Wnh" id="raV-Z7-gf3"/>
                        <outlet property="displayTableView" destination="vre-O3-QHD" id="0BA-Jr-m7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-rs-t7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
