<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBD-ej-pjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojH-a3-ZoE">
            <objects>
                <navigationController id="EBD-ej-pjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bez-1B-xaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B5n-MD-5MG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKe-Mj-ERm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="96"/>
        </scene>
        <!--成長旅客-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StudyGoalViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-VG-B8O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279.5" id="qn2-ky-l8K"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-rB-qVK">
                                <rect key="frame" x="0.0" y="279.5" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-We-I3v">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="待處理">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P6W-oK-izq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azx-6w-Wlk">
                                        <rect key="frame" x="138" y="0.0" width="138" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="處理中">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sKf-cW-vcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-0F-UcN">
                                        <rect key="frame" x="276" y="0.0" width="138" height="45"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="已處理">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handleStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ls7-dS-768"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n7C-4u-2JC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-ph-YYk">
                                <rect key="frame" x="16" y="344.5" width="382" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-6K-0DR">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="DWp-lo-bjl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-re-Iup">
                                <rect key="frame" x="0.0" y="328.5" width="414" height="517.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="undrawNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-21-8Fu">
                                        <rect key="frame" x="50" y="40" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VKJ-zO-Spq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此區暫無學習目標與項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F82-7Y-oE1">
                                        <rect key="frame" x="50" y="260" width="314" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F82-7Y-oE1" firstAttribute="leading" secondItem="VFk-re-Iup" secondAttribute="leading" constant="50" id="1gq-66-ynU"/>
                                    <constraint firstItem="rBb-21-8Fu" firstAttribute="top" secondItem="VFk-re-Iup" secondAttribute="top" constant="40" id="6bh-dO-Qzw"/>
                                    <constraint firstAttribute="trailing" secondItem="rBb-21-8Fu" secondAttribute="trailing" constant="50" id="EPr-QH-2Kv"/>
                                    <constraint firstAttribute="trailing" secondItem="F82-7Y-oE1" secondAttribute="trailing" constant="50" id="bac-U2-gUm"/>
                                    <constraint firstItem="F82-7Y-oE1" firstAttribute="top" secondItem="rBb-21-8Fu" secondAttribute="bottom" constant="20" id="rAa-Fg-Q0G"/>
                                    <constraint firstItem="rBb-21-8Fu" firstAttribute="leading" secondItem="VFk-re-Iup" secondAttribute="leading" constant="50" id="zgf-Ez-8g2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-fh-S7D" userLabel="addStudyGoalButton">
                                <rect key="frame" x="344" y="209.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D9e-28-Tgn"/>
                                    <constraint firstAttribute="height" constant="50" id="yXR-K7-ZY8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addStudyGoalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Hf-Xj-p0p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I0E-VG-B8O" secondAttribute="trailing" id="0aQ-cc-w0g"/>
                            <constraint firstItem="4j2-rB-qVK" firstAttribute="top" secondItem="t1D-fh-S7D" secondAttribute="bottom" constant="20" id="ANC-7W-XKn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t1D-fh-S7D" secondAttribute="trailing" constant="20" id="IEx-OG-1N3"/>
                            <constraint firstItem="yw1-6K-0DR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KZ1-c9-0kW"/>
                            <constraint firstItem="VFk-re-Iup" firstAttribute="top" secondItem="yw1-6K-0DR" secondAttribute="bottom" id="L9r-zM-RE2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4j2-rB-qVK" secondAttribute="trailing" id="MJC-tD-mQZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VFk-re-Iup" secondAttribute="trailing" id="OJs-qs-Hwy"/>
                            <constraint firstItem="s7B-ph-YYk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WHe-aF-GXg"/>
                            <constraint firstItem="I0E-VG-B8O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="djw-fk-LGc"/>
                            <constraint firstItem="I0E-VG-B8O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gOk-zH-mFX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s7B-ph-YYk" secondAttribute="bottom" constant="16" id="hbX-JN-YnV"/>
                            <constraint firstItem="yw1-6K-0DR" firstAttribute="top" secondItem="4j2-rB-qVK" secondAttribute="bottom" id="lyL-Wv-qxT"/>
                            <constraint firstItem="yw1-6K-0DR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="me9-QT-i04"/>
                            <constraint firstItem="s7B-ph-YYk" firstAttribute="top" secondItem="yw1-6K-0DR" secondAttribute="bottom" constant="16" id="oNJ-Rx-mE1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VFk-re-Iup" secondAttribute="bottom" constant="16" id="oNo-DE-pBO"/>
                            <constraint firstItem="4j2-rB-qVK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tYs-Oh-2ri"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s7B-ph-YYk" secondAttribute="trailing" constant="16" id="toa-Zn-pAr"/>
                            <constraint firstItem="VFk-re-Iup" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="veQ-Ah-Xeh"/>
                            <constraint firstItem="4j2-rB-qVK" firstAttribute="top" secondItem="I0E-VG-B8O" secondAttribute="bottom" id="zR0-8n-oYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成長旅客" id="2yK-Wb-cqv">
                        <barButtonItem key="backBarButtonItem" title=" " id="G0r-9i-rdH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addGoalButton" destination="t1D-fh-S7D" id="VSr-sw-hdW"/>
                        <outlet property="headerAnimationView" destination="I0E-VG-B8O" id="oCF-u2-6lS"/>
                        <outlet property="studyGoalBackgroundView" destination="VFk-re-Iup" id="lkj-sd-Vmv"/>
                        <outlet property="studyGoalTableView" destination="s7B-ph-YYk" id="6FP-c5-7Eg"/>
                        <outlet property="underlineView" destination="yw1-6K-0DR" id="rtV-WF-B7k"/>
                        <outletCollection property="statusButton" destination="5Nz-We-I3v" collectionClass="NSMutableArray" id="M4A-uG-aIL"/>
                        <outletCollection property="statusButton" destination="azx-6w-Wlk" collectionClass="NSMutableArray" id="py3-pL-kz1"/>
                        <outletCollection property="statusButton" destination="M9f-0F-UcN" collectionClass="NSMutableArray" id="XgY-Vh-uVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="95.758928571428569"/>
        </scene>
        <!--Plan Study Goal View Controller-->
        <scene sceneID="XyE-rh-2wn">
            <objects>
                <viewController storyboardIdentifier="PlanStudyGoalViewController" id="Peh-Is-zNz" customClass="PlanStudyGoalViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHS-Ee-epe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-Ut-ILf">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znl-Gu-T2U">
                                <rect key="frame" x="16" y="52" width="382" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tox-EJ-OEw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tox-EJ-OEw" firstAttribute="bottom" secondItem="d3u-Ut-ILf" secondAttribute="bottom" constant="10" id="9d9-cP-8wk"/>
                            <constraint firstItem="znl-Gu-T2U" firstAttribute="top" secondItem="Tox-EJ-OEw" secondAttribute="top" constant="8" id="S7R-nP-hCe"/>
                            <constraint firstItem="Tox-EJ-OEw" firstAttribute="trailing" secondItem="znl-Gu-T2U" secondAttribute="trailing" constant="16" id="deW-5V-eao"/>
                            <constraint firstItem="d3u-Ut-ILf" firstAttribute="top" secondItem="Tox-EJ-OEw" secondAttribute="top" constant="10" id="sgr-Kk-Czz"/>
                            <constraint firstItem="znl-Gu-T2U" firstAttribute="leading" secondItem="Tox-EJ-OEw" secondAttribute="leading" constant="16" id="tAF-Jx-Ras"/>
                            <constraint firstItem="Tox-EJ-OEw" firstAttribute="bottom" secondItem="znl-Gu-T2U" secondAttribute="bottom" constant="10" id="tAa-XH-t2Z"/>
                            <constraint firstItem="Tox-EJ-OEw" firstAttribute="trailing" secondItem="d3u-Ut-ILf" secondAttribute="trailing" constant="10" id="wVM-nK-Gmw"/>
                            <constraint firstItem="d3u-Ut-ILf" firstAttribute="leading" secondItem="Tox-EJ-OEw" secondAttribute="leading" constant="10" id="yCh-Of-Cq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planStudyGoalTableView" destination="znl-Gu-T2U" id="Zmk-ep-SUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-uO-4ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="95.758928571428569"/>
        </scene>
        <!--Select Study Item View Controller-->
        <scene sceneID="rtp-Fc-Tqd">
            <objects>
                <viewController storyboardIdentifier="SelectStudyItemViewController" id="I2E-Nz-5xc" customClass="SelectStudyItemViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIl-AK-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-Ga-D2s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-1y-qBd">
                                <rect key="frame" x="20" y="186.5" width="374" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-PE-vwA">
                                        <rect key="frame" x="16" y="72" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qaU-ym-ef6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-MT-4HI">
                                        <rect key="frame" x="16" y="184" width="64" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-L7-gPm">
                                        <rect key="frame" x="16" y="128" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cBD-GL-z9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-OW-uFQ">
                                        <rect key="frame" x="100" y="128" width="238" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gRp-Rl-tID"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入學習項目名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-U7-9gw">
                                        <rect key="frame" x="100" y="72" width="258" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l9M-Pa-4JB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請描述內容......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-MW-1UT">
                                        <rect key="frame" x="100" y="179" width="258" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="azs-X2-pf1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-4x-pLk">
                                        <rect key="frame" x="16" y="424" width="342" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nlg-fd-2fQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="確認">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButton:" destination="I2E-Nz-5xc" eventType="touchUpInside" id="pOS-6h-s3Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習項目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-Ji-5mt">
                                        <rect key="frame" x="60" y="16" width="254" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yvu-oK-EAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-ab-LS6">
                                        <rect key="frame" x="318" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GCK-R6-m41"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButton:" destination="I2E-Nz-5xc" eventType="touchUpInside" id="ubP-gn-er1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wze-Zx-qhE">
                                        <rect key="frame" x="16" y="374" width="342" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gyp-U1-49A"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc.fill" catalog="system" title=" 複製項目">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="copyButton:" destination="I2E-Nz-5xc" eventType="touchUpInside" id="kBx-bH-PNF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-rF-7en">
                                        <rect key="frame" x="343" y="128" width="15" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z9g-MW-1UT" firstAttribute="top" secondItem="TOe-rF-7en" secondAttribute="bottom" constant="16" id="1Rm-Dg-tMB"/>
                                    <constraint firstItem="TOe-rF-7en" firstAttribute="leading" secondItem="m9y-OW-uFQ" secondAttribute="trailing" constant="5" id="20K-7M-izx"/>
                                    <constraint firstItem="wze-Zx-qhE" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="4eq-fd-1Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="wze-Zx-qhE" secondAttribute="trailing" constant="16" id="565-Xv-jpC"/>
                                    <constraint firstItem="6WC-L7-gPm" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="5hc-RI-EOa"/>
                                    <constraint firstItem="wze-Zx-qhE" firstAttribute="top" secondItem="z9g-MW-1UT" secondAttribute="bottom" constant="10" id="8IA-gj-O0e"/>
                                    <constraint firstItem="gSY-ab-LS6" firstAttribute="top" secondItem="3Uo-1y-qBd" secondAttribute="top" constant="16" id="Iz2-VD-iRt"/>
                                    <constraint firstAttribute="trailing" secondItem="mCN-Ji-5mt" secondAttribute="trailing" constant="60" id="Jvu-FS-7xp"/>
                                    <constraint firstItem="WKx-MT-4HI" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="NZ6-nh-j8b"/>
                                    <constraint firstItem="FHi-4x-pLk" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="OBF-1P-KGi"/>
                                    <constraint firstItem="z9g-MW-1UT" firstAttribute="leading" secondItem="WKx-MT-4HI" secondAttribute="trailing" constant="20" id="RFQ-G6-3GF"/>
                                    <constraint firstAttribute="trailing" secondItem="z9g-MW-1UT" secondAttribute="trailing" constant="16" id="Rba-2a-Hh8"/>
                                    <constraint firstItem="Uxo-U7-9gw" firstAttribute="top" secondItem="gSY-ab-LS6" secondAttribute="bottom" constant="16" id="Ufa-D3-MHb"/>
                                    <constraint firstItem="TOe-rF-7en" firstAttribute="top" secondItem="Uxo-U7-9gw" secondAttribute="bottom" constant="16" id="WeU-AR-uH5"/>
                                    <constraint firstItem="Uxo-U7-9gw" firstAttribute="top" secondItem="mCN-Ji-5mt" secondAttribute="bottom" constant="16" id="Y71-lf-nMl"/>
                                    <constraint firstItem="mCN-Ji-5mt" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="60" id="ZW3-Sf-uwe"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxo-U7-9gw" secondAttribute="trailing" constant="16" id="Zbh-Rj-daE"/>
                                    <constraint firstItem="z9g-MW-1UT" firstAttribute="top" secondItem="m9y-OW-uFQ" secondAttribute="bottom" constant="16" id="bEn-lz-BQl"/>
                                    <constraint firstItem="WKx-MT-4HI" firstAttribute="top" secondItem="6WC-L7-gPm" secondAttribute="bottom" constant="16" id="e5B-Rn-hbs"/>
                                    <constraint firstAttribute="trailing" secondItem="FHi-4x-pLk" secondAttribute="trailing" constant="16" id="gOq-Nw-vuM"/>
                                    <constraint firstItem="FHi-4x-pLk" firstAttribute="top" secondItem="wze-Zx-qhE" secondAttribute="bottom" constant="10" id="glH-XO-n7S"/>
                                    <constraint firstAttribute="trailing" secondItem="gSY-ab-LS6" secondAttribute="trailing" constant="16" id="h1x-zm-tTD"/>
                                    <constraint firstItem="m9y-OW-uFQ" firstAttribute="top" secondItem="Uxo-U7-9gw" secondAttribute="bottom" constant="16" id="i1G-xX-9gB"/>
                                    <constraint firstItem="Uxo-U7-9gw" firstAttribute="leading" secondItem="g53-PE-vwA" secondAttribute="trailing" constant="20" id="qfV-IL-7JF"/>
                                    <constraint firstItem="mCN-Ji-5mt" firstAttribute="top" secondItem="3Uo-1y-qBd" secondAttribute="top" constant="16" id="qtg-ky-PXU"/>
                                    <constraint firstItem="g53-PE-vwA" firstAttribute="top" secondItem="mCN-Ji-5mt" secondAttribute="bottom" constant="16" id="tN0-F9-E0J"/>
                                    <constraint firstItem="6WC-L7-gPm" firstAttribute="top" secondItem="g53-PE-vwA" secondAttribute="bottom" constant="16" id="vfe-AN-0Y9"/>
                                    <constraint firstItem="g53-PE-vwA" firstAttribute="leading" secondItem="3Uo-1y-qBd" secondAttribute="leading" constant="16" id="vvD-dy-Xgn"/>
                                    <constraint firstAttribute="bottom" secondItem="FHi-4x-pLk" secondAttribute="bottom" constant="20" id="yeb-sb-m5s"/>
                                    <constraint firstItem="m9y-OW-uFQ" firstAttribute="leading" secondItem="6WC-L7-gPm" secondAttribute="trailing" constant="20" id="ytw-zj-gPT"/>
                                    <constraint firstAttribute="trailing" secondItem="TOe-rF-7en" secondAttribute="trailing" constant="16" id="z08-O6-Zds"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnG-n8-b3f"/>
                        <constraints>
                            <constraint firstItem="3Uo-1y-qBd" firstAttribute="centerY" secondItem="XnG-n8-b3f" secondAttribute="centerY" id="6K8-N7-6Yu"/>
                            <constraint firstItem="XnG-n8-b3f" firstAttribute="trailing" secondItem="3Uo-1y-qBd" secondAttribute="trailing" constant="20" id="KmJ-v6-Gip"/>
                            <constraint firstItem="lKb-Ga-D2s" firstAttribute="leading" secondItem="XnG-n8-b3f" secondAttribute="leading" id="NNQ-VZ-6nS"/>
                            <constraint firstItem="XnG-n8-b3f" firstAttribute="trailing" secondItem="lKb-Ga-D2s" secondAttribute="trailing" id="Srz-Sd-J1d"/>
                            <constraint firstItem="3Uo-1y-qBd" firstAttribute="leading" secondItem="XnG-n8-b3f" secondAttribute="leading" constant="20" id="dSJ-vC-TFJ"/>
                            <constraint firstItem="lKb-Ga-D2s" firstAttribute="top" secondItem="WIl-AK-Qo5" secondAttribute="top" id="gdl-ko-4Mx"/>
                            <constraint firstAttribute="bottom" secondItem="lKb-Ga-D2s" secondAttribute="bottom" id="tX1-B1-oyj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="z9g-MW-1UT" id="eSI-AU-P66"/>
                        <outlet property="copyItemButton" destination="wze-Zx-qhE" id="ZIr-CD-H83"/>
                        <outlet property="itemTextField" destination="Uxo-U7-9gw" id="Ess-4p-bzc"/>
                        <outlet property="studyTimeStackView" destination="m9y-OW-uFQ" id="LeR-72-Sdl"/>
                        <outlet property="submitButton" destination="FHi-4x-pLk" id="MfH-Pp-Lwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vql-bH-ttg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="95.758928571428569"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="6h3-cw-byP">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="4ex-9L-GWj" customClass="CalendarViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqA-k6-w9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-31-jsi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-KR-Wnh" customClass="FSCalendar">
                                <rect key="frame" x="16" y="54" width="382" height="383.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.28627450980000002" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.28627450980000002" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.28627450980000002" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vre-O3-QHD">
                                <rect key="frame" x="16" y="437.5" width="382" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-Nn-6dy">
                                <rect key="frame" x="16" y="447.5" width="382" height="414.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undrawNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-iP-do8">
                                        <rect key="frame" x="50" y="20" width="282" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="X7B-zF-pPj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當日暫無學習計劃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-3h-ZSk">
                                        <rect key="frame" x="50" y="240" width="282" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請點選其他日期，以查看學習目標" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-ve-PIw">
                                        <rect key="frame" x="50" y="267.5" width="282" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwM-ve-PIw" firstAttribute="leading" secondItem="OhK-Nn-6dy" secondAttribute="leading" constant="50" id="26E-KS-1UH"/>
                                    <constraint firstItem="EbX-3h-ZSk" firstAttribute="top" secondItem="TLI-iP-do8" secondAttribute="bottom" constant="20" id="J7s-Aw-L0Y"/>
                                    <constraint firstItem="TLI-iP-do8" firstAttribute="leading" secondItem="OhK-Nn-6dy" secondAttribute="leading" constant="50" id="OLM-dj-RRl"/>
                                    <constraint firstAttribute="trailing" secondItem="EbX-3h-ZSk" secondAttribute="trailing" constant="50" id="SJs-gK-aE5"/>
                                    <constraint firstItem="MwM-ve-PIw" firstAttribute="top" secondItem="EbX-3h-ZSk" secondAttribute="bottom" constant="5" id="ajq-KV-RXC"/>
                                    <constraint firstAttribute="trailing" secondItem="MwM-ve-PIw" secondAttribute="trailing" constant="50" id="rR4-n1-f3w"/>
                                    <constraint firstItem="EbX-3h-ZSk" firstAttribute="leading" secondItem="OhK-Nn-6dy" secondAttribute="leading" constant="50" id="t8g-Ww-587"/>
                                    <constraint firstAttribute="trailing" secondItem="TLI-iP-do8" secondAttribute="trailing" constant="50" id="uif-YP-Zzm"/>
                                    <constraint firstItem="TLI-iP-do8" firstAttribute="top" secondItem="OhK-Nn-6dy" secondAttribute="top" constant="20" id="yez-qW-fW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgF-VL-NYS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="bottom" secondItem="vre-O3-QHD" secondAttribute="bottom" id="2Zs-bv-k3Z"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="height" secondItem="dHB-31-jsi" secondAttribute="height" multiplier="0.45" id="98a-kR-xVT"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="bottom" secondItem="OhK-Nn-6dy" secondAttribute="bottom" id="HOc-8J-D1v"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="top" secondItem="CgF-VL-NYS" secondAttribute="top" constant="10" id="Pdz-FS-yIV"/>
                            <constraint firstItem="OhK-Nn-6dy" firstAttribute="leading" secondItem="CgF-VL-NYS" secondAttribute="leading" constant="16" id="T6j-z6-D4w"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="trailing" secondItem="vre-O3-QHD" secondAttribute="trailing" constant="16" id="aCA-Dc-qF4"/>
                            <constraint firstAttribute="bottom" secondItem="dHB-31-jsi" secondAttribute="bottom" id="akH-di-dxz"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="trailing" secondItem="OhK-Nn-6dy" secondAttribute="trailing" constant="16" id="ari-gL-729"/>
                            <constraint firstItem="vre-O3-QHD" firstAttribute="leading" secondItem="CgF-VL-NYS" secondAttribute="leading" constant="16" id="awi-8e-SLM"/>
                            <constraint firstItem="dHB-31-jsi" firstAttribute="leading" secondItem="CgF-VL-NYS" secondAttribute="leading" id="bmJ-9A-BJd"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="trailing" secondItem="dHB-31-jsi" secondAttribute="trailing" id="eWI-eF-5t9"/>
                            <constraint firstItem="OhK-Nn-6dy" firstAttribute="top" secondItem="JOb-KR-Wnh" secondAttribute="bottom" constant="10" id="f49-9z-fMS"/>
                            <constraint firstItem="vre-O3-QHD" firstAttribute="top" secondItem="JOb-KR-Wnh" secondAttribute="bottom" id="lml-ib-Mx4"/>
                            <constraint firstItem="CgF-VL-NYS" firstAttribute="trailing" secondItem="JOb-KR-Wnh" secondAttribute="trailing" constant="16" id="oIU-Wt-V8L"/>
                            <constraint firstItem="dHB-31-jsi" firstAttribute="top" secondItem="CgF-VL-NYS" secondAttribute="top" id="x9y-kR-A1j"/>
                            <constraint firstItem="JOb-KR-Wnh" firstAttribute="leading" secondItem="CgF-VL-NYS" secondAttribute="leading" constant="16" id="xcl-Kf-gdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarBackgroundView" destination="dHB-31-jsi" id="wIk-av-wEp"/>
                        <outlet property="calendarView" destination="JOb-KR-Wnh" id="raV-Z7-gf3"/>
                        <outlet property="displayBackgroundView" destination="OhK-Nn-6dy" id="4uW-Uk-ye1"/>
                        <outlet property="displayTableView" destination="vre-O3-QHD" id="0BA-Jr-m7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-rs-t7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="95.758928571428569"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="cVL-no-Vgx">
            <objects>
                <viewController storyboardIdentifier="RankViewController" id="uUX-uu-4lh" customClass="RankViewController" customModule="Growing_Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfg-qi-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-pt-egS">
                                <rect key="frame" x="10" y="230" width="394" height="602"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-Cl-7WE">
                                <rect key="frame" x="10" y="60" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="2JL-Tg-Xuf"/>
                                    <constraint firstAttribute="width" secondItem="R2e-Cl-7WE" secondAttribute="height" multiplier="1:1" id="cws-3F-SVv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-xK-pGh">
                                <rect key="frame" x="16" y="230" width="382" height="594"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-lh-wmp">
                                <rect key="frame" x="79" y="60" width="256" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-1v-Omt">
                                        <rect key="frame" x="0.0" y="29.5" width="60" height="70"/>
                                        <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R3e-i5-MpL"/>
                                            <constraint firstAttribute="height" constant="70" id="zRI-pf-cSw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-fL-IaQ">
                                        <rect key="frame" x="78" y="-0.5" width="100" height="100"/>
                                        <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="76d-dg-33K"/>
                                            <constraint firstAttribute="height" constant="100" id="gfv-V8-ml3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-5e-OvS">
                                        <rect key="frame" x="196" y="29.5" width="60" height="70"/>
                                        <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Pi-On-Wbr"/>
                                            <constraint firstAttribute="width" constant="60" id="7FB-Lu-q4b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wxb-Lc-aCI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSy-xK-pGh" firstAttribute="bottom" secondItem="TDl-pt-egS" secondAttribute="bottom" constant="-8" id="7pP-Ln-cvz"/>
                            <constraint firstItem="TDl-pt-egS" firstAttribute="top" secondItem="CB2-lh-wmp" secondAttribute="bottom" constant="70" id="9Yc-FU-VLv"/>
                            <constraint firstItem="eSy-xK-pGh" firstAttribute="leading" secondItem="Wxb-Lc-aCI" secondAttribute="leading" constant="16" id="CUP-d5-yin"/>
                            <constraint firstItem="CB2-lh-wmp" firstAttribute="top" secondItem="Wxb-Lc-aCI" secondAttribute="top" constant="16" id="DZE-WT-A0R"/>
                            <constraint firstItem="R2e-Cl-7WE" firstAttribute="leading" secondItem="Wxb-Lc-aCI" secondAttribute="leading" constant="10" id="FxD-67-S48"/>
                            <constraint firstItem="Wxb-Lc-aCI" firstAttribute="trailing" secondItem="R2e-Cl-7WE" secondAttribute="trailing" constant="10" id="Q3O-ee-ELc"/>
                            <constraint firstItem="R2e-Cl-7WE" firstAttribute="top" secondItem="Wxb-Lc-aCI" secondAttribute="top" constant="16" id="TFw-K0-IHs"/>
                            <constraint firstItem="TDl-pt-egS" firstAttribute="leading" secondItem="Wxb-Lc-aCI" secondAttribute="leading" constant="10" id="UJ4-cG-zck"/>
                            <constraint firstItem="CB2-lh-wmp" firstAttribute="centerX" secondItem="R2e-Cl-7WE" secondAttribute="centerX" id="XMP-L0-0Wk"/>
                            <constraint firstItem="Wxb-Lc-aCI" firstAttribute="trailing" secondItem="TDl-pt-egS" secondAttribute="trailing" constant="10" id="c01-Mo-g5G"/>
                            <constraint firstItem="Wxb-Lc-aCI" firstAttribute="trailing" secondItem="eSy-xK-pGh" secondAttribute="trailing" constant="16" id="dhm-bg-C8q"/>
                            <constraint firstItem="Wxb-Lc-aCI" firstAttribute="bottom" secondItem="TDl-pt-egS" secondAttribute="bottom" constant="30" id="n4h-xq-6c3"/>
                            <constraint firstItem="eSy-xK-pGh" firstAttribute="top" secondItem="CB2-lh-wmp" secondAttribute="bottom" constant="70" id="xpE-U1-8kQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankBackgroundView" destination="TDl-pt-egS" id="47X-hM-qRR"/>
                        <outlet property="rankCircleView" destination="R2e-Cl-7WE" id="Tuv-Jz-Iz6"/>
                        <outlet property="rankTableView" destination="eSy-xK-pGh" id="ZNz-dE-NdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-q4-swj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="undrawNotFound" width="1120.59228515625" height="777.91583251953125"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
