<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MandateTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-iP-Ej0">
                        <rect key="frame" x="10" y="10" width="394" height="100"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常居旅客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-or-fQK">
                        <rect key="frame" x="101" y="20" width="297" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入次數達 10 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-dT-Xjp">
                        <rect key="frame" x="101" y="47.5" width="297" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-uj-k7A">
                        <rect key="frame" x="16" y="17" width="75" height="85.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="QOP-ww-zGR"/>
                            <constraint firstAttribute="height" constant="88" id="a6f-bQ-Q8U"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-LQ-6Zp">
                        <rect key="frame" x="101" y="77.5" width="293" height="20"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-8I-2Um">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HkK-8I-2Um" secondAttribute="height" multiplier="9.5:1" id="CFz-uW-bWt"/>
                                </constraints>
                                <color key="progressTintColor" red="0.28627450980392155" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-Eh-uai">
                                <rect key="frame" x="200" y="0.0" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jb0-U3-OHz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="FFl-LQ-6Zp" secondAttribute="bottom" constant="11.5" id="265-mo-ZkZ"/>
                    <constraint firstItem="tfe-uj-k7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2Mr-hz-Qxj"/>
                    <constraint firstAttribute="bottom" secondItem="tfe-uj-k7A" secondAttribute="bottom" constant="16" id="82K-4f-wU8"/>
                    <constraint firstItem="FFl-LQ-6Zp" firstAttribute="top" secondItem="wGl-dT-Xjp" secondAttribute="bottom" constant="10" id="9gs-aw-WSd"/>
                    <constraint firstAttribute="trailing" secondItem="wGl-dT-Xjp" secondAttribute="trailing" constant="16" id="Hm2-aZ-83N"/>
                    <constraint firstAttribute="trailing" secondItem="ERH-or-fQK" secondAttribute="trailing" constant="16" id="IZp-jM-LGF"/>
                    <constraint firstAttribute="bottom" secondItem="6Mr-iP-Ej0" secondAttribute="bottom" constant="10" id="IbM-Yx-f8H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FFl-LQ-6Zp" secondAttribute="trailing" id="Qio-4U-okb"/>
                    <constraint firstItem="6Mr-iP-Ej0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UeT-Gh-P7b"/>
                    <constraint firstItem="ERH-or-fQK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="a0N-IZ-egw"/>
                    <constraint firstAttribute="trailing" secondItem="6Mr-iP-Ej0" secondAttribute="trailing" constant="10" id="bht-zy-x11"/>
                    <constraint firstItem="wGl-dT-Xjp" firstAttribute="leading" secondItem="tfe-uj-k7A" secondAttribute="trailing" constant="10" id="buA-Or-rxb"/>
                    <constraint firstItem="FFl-LQ-6Zp" firstAttribute="leading" secondItem="tfe-uj-k7A" secondAttribute="trailing" constant="10" id="dQA-Og-DbT"/>
                    <constraint firstItem="6Mr-iP-Ej0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iaa-PL-0VN"/>
                    <constraint firstItem="ERH-or-fQK" firstAttribute="leading" secondItem="tfe-uj-k7A" secondAttribute="trailing" constant="10" id="w3Q-UA-gEI"/>
                    <constraint firstItem="tfe-uj-k7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xa3-nQ-3cu"/>
                    <constraint firstItem="wGl-dT-Xjp" firstAttribute="top" secondItem="ERH-or-fQK" secondAttribute="bottom" constant="5" id="yuq-B8-tN3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mandateCompletionLabel" destination="x1d-Eh-uai" id="VAh-jt-fIw"/>
                <outlet property="mandateContentLabel" destination="wGl-dT-Xjp" id="Tcs-Pz-bq8"/>
                <outlet property="mandateImageView" destination="tfe-uj-k7A" id="Jq5-hk-OYG"/>
                <outlet property="mandateProgressView" destination="HkK-8I-2Um" id="UJK-Cy-Md9"/>
                <outlet property="mandateTitleLabel" destination="ERH-or-fQK" id="Qhu-hn-zfX"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="command.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
