<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlanStudyGoalHeaderView" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-1L-xAC">
                    <rect key="frame" x="8" y="8" width="398" height="274"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-cl-UmP">
                            <rect key="frame" x="8" y="226" width="64" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hVc-5S-R81"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-jo-dlT">
                            <rect key="frame" x="8" y="170" width="64" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xlQ-Pf-mgw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-zV-rdu">
                            <rect key="frame" x="350" y="170" width="40" height="40"/>
                            <color key="backgroundColor" red="0.43137252329999998" green="0.47450977560000002" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Js-zV-rdu" secondAttribute="height" multiplier="1:1" id="ISZ-Sc-Dnp"/>
                                <constraint firstAttribute="height" constant="40" id="Oyo-ir-PEP"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="tag" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-J7-pml">
                            <rect key="frame" x="8" y="64" width="64" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="NAm-Tj-KFj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-Ro-0GY">
                            <rect key="frame" x="350" y="64" width="40" height="40"/>
                            <color key="backgroundColor" red="0.43137252329999998" green="0.47450977560000002" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Zo-Lu-id0"/>
                                <constraint firstAttribute="width" secondItem="tKQ-Ro-0GY" secondAttribute="height" multiplier="1:1" id="XYV-B5-UqD"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khI-wM-Aqo">
                            <rect key="frame" x="350" y="114" width="40" height="40"/>
                            <color key="backgroundColor" red="0.43137252329999998" green="0.47450977560000002" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9FH-bT-4rj"/>
                                <constraint firstAttribute="width" secondItem="khI-wM-Aqo" secondAttribute="height" multiplier="1:1" id="a6e-Ry-Ug4"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學習目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-w5-uky">
                            <rect key="frame" x="8" y="8" width="64" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MRf-k8-L61"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入學習目標名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-C9-LBc">
                            <rect key="frame" x="88" y="8" width="302" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="j2C-4e-RN8"/>
                            </constraints>
                            <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-BD-eIS">
                            <rect key="frame" x="92" y="226" width="40" height="40"/>
                            <color key="backgroundColor" red="0.43137254901960786" green="0.47450980392156861" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oVk-us-Cxs"/>
                                <constraint firstAttribute="width" secondItem="lA3-BD-eIS" secondAttribute="height" multiplier="1:1" id="uzR-zN-SXQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                        </button>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇開始日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-92-086">
                            <rect key="frame" x="88" y="64" width="246" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fnM-Hl-aHS"/>
                            </constraints>
                            <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇分類標籤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-OK-C79">
                            <rect key="frame" x="88" y="170" width="246" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bhV-xv-Ig0"/>
                            </constraints>
                            <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇結束日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-V7-sDS">
                            <rect key="frame" x="88" y="114" width="246" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ol9-Wp-M2i"/>
                            </constraints>
                            <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68h-KJ-h9q">
                            <rect key="frame" x="350" y="226" width="40" height="40"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.56078433989999998" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Qgi-IG-kYe"/>
                                <constraint firstAttribute="height" constant="40" id="yOL-BV-IRg"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-7U-Ahg">
                            <rect key="frame" x="88" y="48" width="302" height="1"/>
                            <color key="backgroundColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l6U-0U-AKl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-jH-WeL">
                            <rect key="frame" x="88" y="104" width="248" height="1"/>
                            <color key="backgroundColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4wA-Dy-Q9V"/>
                                <constraint firstAttribute="height" constant="1" id="Owu-zQ-79s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-B0-00k">
                            <rect key="frame" x="88" y="154" width="248" height="1"/>
                            <color key="backgroundColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SB2-1I-dWf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-fz-bOd">
                            <rect key="frame" x="88" y="210" width="248" height="1"/>
                            <color key="backgroundColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dQw-FN-4zN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196073060000004" green="0.92156863209999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="tKQ-Ro-0GY" firstAttribute="leading" secondItem="JNr-92-086" secondAttribute="trailing" constant="16" id="0RB-I3-rku"/>
                        <constraint firstItem="2RI-7U-Ahg" firstAttribute="leading" secondItem="8cx-w5-uky" secondAttribute="trailing" constant="16" id="0to-HZ-grF"/>
                        <constraint firstAttribute="trailing" secondItem="68h-KJ-h9q" secondAttribute="trailing" constant="8" id="123-PP-vHX"/>
                        <constraint firstItem="khI-wM-Aqo" firstAttribute="top" secondItem="tKQ-Ro-0GY" secondAttribute="bottom" constant="10" id="1nX-1g-ywO"/>
                        <constraint firstAttribute="trailing" secondItem="C2k-C9-LBc" secondAttribute="trailing" constant="8" id="2XE-ss-am7"/>
                        <constraint firstItem="Iws-J7-pml" firstAttribute="leading" secondItem="2c0-1L-xAC" secondAttribute="leading" constant="8" id="2eZ-Mv-IFp"/>
                        <constraint firstAttribute="bottom" secondItem="cNA-cl-UmP" secondAttribute="bottom" constant="8" id="73k-8U-c1G"/>
                        <constraint firstItem="1dB-V7-sDS" firstAttribute="top" secondItem="ryo-jH-WeL" secondAttribute="bottom" constant="9" id="778-3B-TXx"/>
                        <constraint firstItem="lA3-BD-eIS" firstAttribute="top" secondItem="HSP-fz-bOd" secondAttribute="bottom" constant="15" id="7Nd-nc-TsB"/>
                        <constraint firstItem="V8X-OK-C79" firstAttribute="top" secondItem="9Pw-B0-00k" secondAttribute="bottom" constant="15" id="7kE-ca-Dwn"/>
                        <constraint firstItem="C2k-C9-LBc" firstAttribute="leading" secondItem="8cx-w5-uky" secondAttribute="trailing" constant="16" id="8du-Vu-A5k"/>
                        <constraint firstItem="Iws-J7-pml" firstAttribute="top" secondItem="8cx-w5-uky" secondAttribute="bottom" constant="16" id="9bw-3m-fC2"/>
                        <constraint firstAttribute="trailing" secondItem="ryo-jH-WeL" secondAttribute="trailing" constant="62" id="BHW-eY-Qup"/>
                        <constraint firstItem="lA3-BD-eIS" firstAttribute="top" secondItem="V8X-OK-C79" secondAttribute="bottom" constant="16" id="Dbk-mO-F96"/>
                        <constraint firstItem="8cx-w5-uky" firstAttribute="leading" secondItem="2c0-1L-xAC" secondAttribute="leading" constant="8" id="HBB-Db-nYe"/>
                        <constraint firstItem="JNr-92-086" firstAttribute="leading" secondItem="Iws-J7-pml" secondAttribute="trailing" constant="16" id="HTK-hV-mq6"/>
                        <constraint firstItem="fIg-jo-dlT" firstAttribute="leading" secondItem="2c0-1L-xAC" secondAttribute="leading" constant="8" id="I3C-nY-46O"/>
                        <constraint firstItem="68h-KJ-h9q" firstAttribute="top" secondItem="2Js-zV-rdu" secondAttribute="bottom" constant="16" id="J8D-HP-Efa"/>
                        <constraint firstAttribute="bottom" secondItem="lA3-BD-eIS" secondAttribute="bottom" constant="8" id="KqJ-jC-kTK"/>
                        <constraint firstAttribute="trailing" secondItem="9Pw-B0-00k" secondAttribute="trailing" constant="62" id="NsF-Gp-AkY"/>
                        <constraint firstItem="HSP-fz-bOd" firstAttribute="leading" secondItem="Iws-J7-pml" secondAttribute="trailing" constant="16" id="OJY-4B-w4t"/>
                        <constraint firstAttribute="trailing" secondItem="tKQ-Ro-0GY" secondAttribute="trailing" constant="8" id="SMA-sW-pPk"/>
                        <constraint firstItem="lA3-BD-eIS" firstAttribute="leading" secondItem="cNA-cl-UmP" secondAttribute="trailing" constant="20" id="Tog-C8-mll"/>
                        <constraint firstItem="cNA-cl-UmP" firstAttribute="top" secondItem="fIg-jo-dlT" secondAttribute="bottom" constant="16" id="TyT-8W-xyB"/>
                        <constraint firstItem="JNr-92-086" firstAttribute="top" secondItem="C2k-C9-LBc" secondAttribute="bottom" constant="16" id="ZVX-X1-Kep"/>
                        <constraint firstAttribute="trailing" secondItem="2Js-zV-rdu" secondAttribute="trailing" constant="8" id="aEw-QA-avD"/>
                        <constraint firstAttribute="trailing" secondItem="2RI-7U-Ahg" secondAttribute="trailing" constant="8" id="aVG-Vn-C2o"/>
                        <constraint firstItem="9Pw-B0-00k" firstAttribute="leading" secondItem="Iws-J7-pml" secondAttribute="trailing" constant="16" id="afw-rE-tF1"/>
                        <constraint firstItem="tKQ-Ro-0GY" firstAttribute="top" secondItem="2RI-7U-Ahg" secondAttribute="bottom" constant="15" id="awi-GG-Qcd"/>
                        <constraint firstItem="V8X-OK-C79" firstAttribute="top" secondItem="1dB-V7-sDS" secondAttribute="bottom" constant="16" id="bYB-fK-DhO"/>
                        <constraint firstItem="HSP-fz-bOd" firstAttribute="top" secondItem="V8X-OK-C79" secondAttribute="bottom" id="bd9-s4-QQn"/>
                        <constraint firstItem="tKQ-Ro-0GY" firstAttribute="top" secondItem="C2k-C9-LBc" secondAttribute="bottom" constant="16" id="bgS-zN-APZ"/>
                        <constraint firstItem="khI-wM-Aqo" firstAttribute="leading" secondItem="1dB-V7-sDS" secondAttribute="trailing" constant="16" id="cI4-9h-UT6"/>
                        <constraint firstItem="1dB-V7-sDS" firstAttribute="leading" secondItem="Iws-J7-pml" secondAttribute="trailing" constant="16" id="dK8-Oj-VoP"/>
                        <constraint firstItem="C2k-C9-LBc" firstAttribute="top" secondItem="2c0-1L-xAC" secondAttribute="top" constant="8" id="dhd-VM-T0Z"/>
                        <constraint firstItem="fIg-jo-dlT" firstAttribute="top" secondItem="Iws-J7-pml" secondAttribute="bottom" constant="16" id="epG-ND-yST"/>
                        <constraint firstItem="2Js-zV-rdu" firstAttribute="leading" secondItem="V8X-OK-C79" secondAttribute="trailing" constant="16" id="goz-LY-4e0"/>
                        <constraint firstItem="ryo-jH-WeL" firstAttribute="leading" secondItem="Iws-J7-pml" secondAttribute="trailing" constant="16" id="hCf-ug-ogh"/>
                        <constraint firstAttribute="trailing" secondItem="HSP-fz-bOd" secondAttribute="trailing" constant="62" id="jkB-5K-C2y"/>
                        <constraint firstItem="8cx-w5-uky" firstAttribute="top" secondItem="2c0-1L-xAC" secondAttribute="top" constant="8" id="lSV-3Y-nhB"/>
                        <constraint firstAttribute="bottom" secondItem="68h-KJ-h9q" secondAttribute="bottom" constant="8" id="lpE-PB-Leh"/>
                        <constraint firstItem="2Js-zV-rdu" firstAttribute="top" secondItem="khI-wM-Aqo" secondAttribute="bottom" constant="16" id="oDH-NL-x4C"/>
                        <constraint firstItem="ryo-jH-WeL" firstAttribute="top" secondItem="JNr-92-086" secondAttribute="bottom" id="q9Z-gD-xyh"/>
                        <constraint firstItem="9Pw-B0-00k" firstAttribute="top" secondItem="1dB-V7-sDS" secondAttribute="bottom" id="sdx-F8-xZH"/>
                        <constraint firstAttribute="trailing" secondItem="khI-wM-Aqo" secondAttribute="trailing" constant="8" id="swG-KB-tMV"/>
                        <constraint firstItem="1dB-V7-sDS" firstAttribute="top" secondItem="JNr-92-086" secondAttribute="bottom" constant="10" id="uOb-m1-vcJ"/>
                        <constraint firstItem="2RI-7U-Ahg" firstAttribute="top" secondItem="C2k-C9-LBc" secondAttribute="bottom" id="uPo-bx-36g"/>
                        <constraint firstItem="cNA-cl-UmP" firstAttribute="leading" secondItem="2c0-1L-xAC" secondAttribute="leading" constant="8" id="xtn-Hs-FMh"/>
                        <constraint firstItem="V8X-OK-C79" firstAttribute="leading" secondItem="fIg-jo-dlT" secondAttribute="trailing" constant="16" id="zO7-FP-H5v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="2c0-1L-xAC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8QG-ny-Utj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2c0-1L-xAC" secondAttribute="trailing" constant="8" id="RQf-eN-Kwg"/>
                <constraint firstItem="2c0-1L-xAC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="oIH-Sg-0LQ"/>
                <constraint firstAttribute="bottom" secondItem="2c0-1L-xAC" secondAttribute="bottom" constant="8" id="ysh-CI-T4b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addStudyItemButton" destination="lA3-BD-eIS" id="WZR-AS-ve2"/>
                <outlet property="categoryTagButton" destination="2Js-zV-rdu" id="9na-pG-xwB"/>
                <outlet property="categoryTextField" destination="V8X-OK-C79" id="zFi-mH-A9e"/>
                <outlet property="endDateCalenderButton" destination="khI-wM-Aqo" id="aQq-pc-pph"/>
                <outlet property="endDateTextField" destination="1dB-V7-sDS" id="cbS-MZ-Gde"/>
                <outlet property="openEditButton" destination="68h-KJ-h9q" id="qhO-st-kCP"/>
                <outlet property="startDateCalenderButton" destination="tKQ-Ro-0GY" id="SCh-Dx-6uj"/>
                <outlet property="startDateTextField" destination="JNr-92-086" id="DdW-qf-uKW"/>
                <outlet property="studyGoalTitleTextField" destination="C2k-C9-LBc" id="oLQ-Um-J7u"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tag" catalog="system" width="128" height="119"/>
    </resources>
</document>
