<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PublishArticleContentTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-w1-Wkr">
                        <rect key="frame" x="16" y="8" width="147" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Wmc-Sf-b4F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-e5-LpU">
                        <rect key="frame" x="363" y="8" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="s3W-rG-aw8"/>
                            <constraint firstAttribute="height" constant="35" id="sSS-Qp-a8e"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="folder.badge.plus" catalog="system"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-L5-74b">
                        <rect key="frame" x="16" y="59" width="382" height="525"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="525" id="IEV-eD-cOu"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="SPm-e5-LpU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Aen-hf-T8W"/>
                    <constraint firstItem="gdm-L5-74b" firstAttribute="top" secondItem="hvT-w1-Wkr" secondAttribute="bottom" constant="16" id="Dmb-NG-OgH"/>
                    <constraint firstAttribute="bottom" secondItem="gdm-L5-74b" secondAttribute="bottom" constant="16" id="G0d-Y9-fBq"/>
                    <constraint firstAttribute="trailing" secondItem="gdm-L5-74b" secondAttribute="trailing" constant="16" id="LBc-zS-ZpL"/>
                    <constraint firstAttribute="trailing" secondItem="SPm-e5-LpU" secondAttribute="trailing" constant="16" id="LHx-Ga-SC7"/>
                    <constraint firstItem="hvT-w1-Wkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lub-Vf-x1b"/>
                    <constraint firstItem="SPm-e5-LpU" firstAttribute="leading" secondItem="hvT-w1-Wkr" secondAttribute="trailing" constant="200" id="Vr7-Q8-jN1"/>
                    <constraint firstItem="gdm-L5-74b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ay0-bJ-pNc"/>
                    <constraint firstItem="hvT-w1-Wkr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kxg-38-biI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addImageButton" destination="SPm-e5-LpU" id="YXt-o9-t8R"/>
                <outlet property="contentTextView" destination="gdm-L5-74b" id="MFI-dA-Ssk"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
