<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PublishArticleTableViewCell" customModule="Growing_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05z-wP-CBG">
                        <rect key="frame" x="16" y="16" width="64" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Nt3-jp-R16"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-b2-Dn4">
                        <rect key="frame" x="16" y="67" width="64" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4da-5P-erZ"/>
                            <constraint firstAttribute="width" constant="64" id="bUi-eq-rmt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-wA-aKl">
                        <rect key="frame" x="16" y="118" width="64" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SjW-nv-rJF"/>
                            <constraint firstAttribute="width" constant="64" id="jdm-Ch-KOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-Yl-K8M">
                        <rect key="frame" x="96" y="16" width="302" height="36"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.77647060160000003" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="lo8-L4-rKC"/>
                        </constraints>
                        <segments>
                            <segment title="文章"/>
                            <segment title="問題"/>
                            <segment title="閒聊"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="0.90196073060000004" green="0.92156863209999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </segmentedControl>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇分類標籤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g56-qu-5ux">
                        <rect key="frame" x="96" y="67" width="251" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="YFY-YR-Dr9"/>
                        </constraints>
                        <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入發文標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v90-nX-ccQ">
                        <rect key="frame" x="96" y="118" width="302" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="k4J-GG-oqj"/>
                        </constraints>
                        <color key="textColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-FC-Sz0">
                        <rect key="frame" x="363" y="67" width="35" height="35"/>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.47450980392156861" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Fva-VU-BDL"/>
                            <constraint firstAttribute="height" constant="35" id="QaL-1Q-1d0"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="tag" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-dX-hAV">
                        <rect key="frame" x="16" y="169" width="64" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="DsJ-a5-zle"/>
                            <constraint firstAttribute="height" constant="35" id="YXH-7Q-LNl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-Ms-Px1">
                        <rect key="frame" x="363" y="169" width="35" height="35"/>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.47450980392156861" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="kge-ir-hEl"/>
                            <constraint firstAttribute="width" constant="35" id="rRy-vm-RoN"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="folder.badge.plus" catalog="system"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請描述內容......" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-Jr-Wng">
                        <rect key="frame" x="16" y="214" width="382" height="400"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.92156862745098034" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="myn-8l-9dJ"/>
                        </constraints>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-UI-131">
                        <rect key="frame" x="96" y="102" width="250" height="1"/>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.5607843137254902" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="miI-qK-mTZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-2m-EwV">
                        <rect key="frame" x="96" y="153" width="298" height="1"/>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.56078431370000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sEX-Rd-wiX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VVr-2m-EwV" firstAttribute="leading" secondItem="5ar-dX-hAV" secondAttribute="trailing" constant="16" id="1i7-hg-QDr"/>
                    <constraint firstItem="ymp-Ms-Px1" firstAttribute="top" secondItem="v90-nX-ccQ" secondAttribute="bottom" constant="16" id="3zv-3S-oL7"/>
                    <constraint firstItem="v90-nX-ccQ" firstAttribute="top" secondItem="g56-qu-5ux" secondAttribute="bottom" constant="16" id="5uh-i9-AZM"/>
                    <constraint firstItem="05z-wP-CBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6JV-DQ-d6J"/>
                    <constraint firstItem="O0E-wA-aKl" firstAttribute="top" secondItem="7ld-b2-Dn4" secondAttribute="bottom" constant="16" id="6pa-UL-yrs"/>
                    <constraint firstItem="ymp-Ms-Px1" firstAttribute="top" secondItem="VVr-2m-EwV" secondAttribute="bottom" constant="15" id="8hG-Bx-PHR"/>
                    <constraint firstItem="05z-wP-CBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="IcW-JJ-hxJ"/>
                    <constraint firstItem="VVr-2m-EwV" firstAttribute="top" secondItem="v90-nX-ccQ" secondAttribute="bottom" id="MCK-Tb-v6H"/>
                    <constraint firstItem="7ld-b2-Dn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MjJ-bc-0et"/>
                    <constraint firstItem="ftq-UI-131" firstAttribute="leading" secondItem="7ld-b2-Dn4" secondAttribute="trailing" constant="16" id="OOr-53-QDW"/>
                    <constraint firstItem="lAG-FC-Sz0" firstAttribute="leading" secondItem="g56-qu-5ux" secondAttribute="trailing" constant="16" id="QHF-n2-Gi7"/>
                    <constraint firstItem="Vrw-Jr-Wng" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Unj-tJ-vpA"/>
                    <constraint firstItem="5ar-dX-hAV" firstAttribute="top" secondItem="O0E-wA-aKl" secondAttribute="bottom" constant="16" id="VeZ-Q4-bGr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VVr-2m-EwV" secondAttribute="trailing" id="VgK-uA-7MT"/>
                    <constraint firstItem="v90-nX-ccQ" firstAttribute="leading" secondItem="O0E-wA-aKl" secondAttribute="trailing" constant="16" id="WbD-mj-ayi"/>
                    <constraint firstItem="ftq-UI-131" firstAttribute="top" secondItem="g56-qu-5ux" secondAttribute="bottom" id="Y2t-l1-xmf"/>
                    <constraint firstItem="v90-nX-ccQ" firstAttribute="top" secondItem="ftq-UI-131" secondAttribute="bottom" constant="15" id="YJQ-dV-3ES"/>
                    <constraint firstAttribute="trailing" secondItem="v90-nX-ccQ" secondAttribute="trailing" constant="16" id="aO1-kF-A6G"/>
                    <constraint firstItem="1bS-Yl-K8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cqr-o1-18K"/>
                    <constraint firstItem="g56-qu-5ux" firstAttribute="top" secondItem="1bS-Yl-K8M" secondAttribute="bottom" constant="16" id="fD8-Ml-rKW"/>
                    <constraint firstItem="O0E-wA-aKl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jQ7-tq-hac"/>
                    <constraint firstItem="1bS-Yl-K8M" firstAttribute="leading" secondItem="05z-wP-CBG" secondAttribute="trailing" constant="16" id="jyz-1Q-3ie"/>
                    <constraint firstAttribute="trailing" secondItem="ymp-Ms-Px1" secondAttribute="trailing" constant="16" id="kbI-sz-tQK"/>
                    <constraint firstItem="Vrw-Jr-Wng" firstAttribute="top" secondItem="5ar-dX-hAV" secondAttribute="bottom" constant="10" id="lxd-gh-kLr"/>
                    <constraint firstItem="7ld-b2-Dn4" firstAttribute="top" secondItem="05z-wP-CBG" secondAttribute="bottom" constant="16" id="ngl-cw-1Lr"/>
                    <constraint firstItem="lAG-FC-Sz0" firstAttribute="top" secondItem="1bS-Yl-K8M" secondAttribute="bottom" constant="16" id="pvv-gg-VM2"/>
                    <constraint firstAttribute="trailing" secondItem="1bS-Yl-K8M" secondAttribute="trailing" constant="16" id="pyW-fq-uCi"/>
                    <constraint firstItem="Vrw-Jr-Wng" firstAttribute="top" secondItem="ymp-Ms-Px1" secondAttribute="bottom" constant="10" id="qDW-4q-UNW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ftq-UI-131" secondAttribute="trailing" constant="48" id="swQ-dJ-Kpf"/>
                    <constraint firstItem="g56-qu-5ux" firstAttribute="leading" secondItem="7ld-b2-Dn4" secondAttribute="trailing" constant="16" id="t4P-uN-iN9"/>
                    <constraint firstItem="5ar-dX-hAV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t8R-Uc-S18"/>
                    <constraint firstAttribute="bottom" secondItem="Vrw-Jr-Wng" secondAttribute="bottom" constant="16" id="tRC-Zk-X6P"/>
                    <constraint firstAttribute="trailing" secondItem="Vrw-Jr-Wng" secondAttribute="trailing" constant="16" id="wRQ-bS-wHk"/>
                    <constraint firstAttribute="trailing" secondItem="lAG-FC-Sz0" secondAttribute="trailing" constant="16" id="z6r-Qt-Vez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.90196078431372551" green="0.92156863209999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="addImageButton" destination="ymp-Ms-Px1" id="rhf-Bw-azB"/>
                <outlet property="categoryTextField" destination="g56-qu-5ux" id="Hhm-wU-HMc"/>
                <outlet property="contentTextView" destination="Vrw-Jr-Wng" id="8Su-sw-RLr"/>
                <outlet property="selectCategoryButton" destination="lAG-FC-Sz0" id="3fh-a5-GOw"/>
                <outlet property="titleTextField" destination="v90-nX-ccQ" id="iqL-Ul-1g1"/>
                <outlet property="typeSegmentedControl" destination="1bS-Yl-K8M" id="GAZ-BI-OHL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="tag" catalog="system" width="128" height="119"/>
    </resources>
</document>
